Package(
  [ ("name", "gtk+-2.2.2")

  , ("build", Relative("gtk+/gtk+-build.sh"))
  , ("setenv", Relative("helpers/set-env.sh"))

  , ("src", App(IncludeFix("fetchurl/fetchurl.fix"),
      [ ("url", "ftp://ftp.gtk.org/pub/gtk/v2.2/gtk+-2.2.2.tar.bz2")
      , ("md5", "5a7c639f0f2d682bdc17e3f81c17c79c")
      ]))

  , ("stdenv", IncludeFix("stdenv/stdenv.fix"))
  , ("pkgconfig", IncludeFix("pkgconfig/pkgconfig.fix"))
  , ("glib", IncludeFix("glib/glib.fix"))
  , ("atk", IncludeFix("atk/atk.fix"))
  , ("pango", IncludeFix("pango/pango.fix"))
  ]
)
