Package(
  [ ("name", "gtk+-2.2.4")

  , ("build", Relative("gtk+/gtk+-build.sh"))

  , ("src", App(IncludeFix("fetchurl/fetchurl.fix"),
      [ ("url", "ftp://ftp.gtk.org/pub/gtk/v2.2/gtk+-2.2.4.tar.bz2")
      , ("md5", "605332199533e73bc6eec481fb4f1671")
      ]))

  , ("stdenv", IncludeFix("stdenv/stdenv.fix"))
  , ("pkgconfig", IncludeFix("pkgconfig/pkgconfig.fix"))
  , ("x11", IncludeFix("xfree86/xfree86.fix"))
  , ("glib", IncludeFix("glib/glib.fix"))
  , ("atk", IncludeFix("atk/atk.fix"))
  , ("pango", IncludeFix("pango/pango.fix"))
  , ("perl", IncludeFix("perl/perl.fix"))
  , ("tiff", IncludeFix("libtiff/libtiff.fix"))
  , ("jpeg", IncludeFix("libjpeg/libjpeg.fix"))
  , ("png", IncludeFix("libpng/libpng.fix"))
  , ("zlib", IncludeFix("zlib/zlib.fix"))
  ]
)
