/* Generated file. */
args @ { fetchurl, ... }:
rec {
  baseName = "<% @var filename %>";
  version = "<% @var version %>";<% @if parasites %>

  parasites = [<% (dolist (p (getf env :parasites)) (format t " \"~A\"" p)) %> ];<% @endif %>

  description = <%= (format nil "~s" (cl-emb::getf-emb "description")) %>;

  deps = [ <% @loop deps %>args."<% @var filename %>" <% @endloop %>];

  src = fetchurl {
    url = "<% @var url %>";
    sha256 = "<% @var sha256 %>";
  };

  packageName = "<% @var name %>";

  asdFilesToKeep = ["<% @var name %>.asd"];
  overrides = x: x;
}
/* <%= cl-emb-intern::topenv %> */
