Package(
  [ ("name", "MPlayer-1.0pre2")

  , ("build", Relative("MPlayer/MPlayer-build.sh"))

  , ("src", App(IncludeFix("fetchurl/fetchurl.fix"),
      [ ("url", "http://www2.mplayerhq.hu/MPlayer/releases/MPlayer-1.0pre2.tar.bz2")
      , ("md5", "a60c179468f85e83e3f9e1922e81ad64")
      ]))

  , ("fonts", App(IncludeFix("fetchurl/fetchurl.fix"),
      [ ("url", "http://www2.mplayerhq.hu/MPlayer/releases/fonts/font-arial-iso-8859-1.tar.bz2")
      , ("md5", "1ecd31d17b51f16332b1fcc7da36b312")
      ]))

  , ("stdenv", IncludeFix("stdenv/stdenv.fix"))
  , ("x11", IncludeFix("xfree86/xfree86.fix"))
  , ("freetype", IncludeFix("freetype/freetype.fix"))
  , ("win32codecs", IncludeFix("win32codecs/win32codecs.fix"))
  ]
)
