Microsoft.AspNetCore.App.Runtime.osx-x64 3.1.3
Microsoft.AspNetCore.App.Ref 3.0.1
Microsoft.AspNetCore.App.Runtime.osx-x64 3.1.2
Microsoft.AspNetCore.App.Runtime.osx-x64 3.0.3
Microsoft.AspNetCore.App.Runtime.osx-x64 3.0.2
Microsoft.NetCore.App.Ref 3.1.0
Microsoft.NetCore.App.Ref 3.0.0
Microsoft.NetCore.App.Runtime.osx-x64 3.1.3
Microsoft.NetCore.App.Runtime.osx-x64 3.1.2
Microsoft.NetCore.App.Runtime.osx-x64 3.0.2
Microsoft.NetCore.App.Runtime.osx-x64 3.0.3
Microsoft.NetCore.App.Host.osx-x64 3.1.3
Microsoft.NetCore.App.Host.osx-x64 3.0.2
Microsoft.NetCore.App.Host.osx-x64 3.0.3
