# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports = {{ imports }};

  boot.initrd.availableKernelModules = {{ initrd_available_kernel_modules }};
  boot.initrd.kernelModules = {{ initrd_kernel_modules }};
  boot.kernelModules = {{ kernel_modules }};
  boot.extraModulePackages = {{ module_packages }};
{%- for fs in filesystems %}
  fileSystems.{{ fs.mount_point }} = {
    device = {{ fs.dev }};
    fsType = {{ fs.fs_type }};
    options = {{ fs.options }};
  };
{%- endfor %}
{%- for luks in luks_devices %}
  boot.initrd.luks.devices.{{ luks.dm_name }}.device = {{ luks.dev }};
{%- endfor %}
  swapDevices = [{%- for device in swap_devices %}
    { device = {{device}}; }
  {%- endfor %}]
{%- for attr in attrs %}
  {{ attr }}
{%- endfor %}
}
