
Context:

[Modified the copyright year range.
Nils Anders Danielsson <nils.anders.danielsson@gmail.com>**20141128164015
 Ignore-this: b9c6dddc965738aa2a7670c4c18da67f
] 

[Updated the code to reflect changes to the library API.
Nils Anders Danielsson <nils.anders.danielsson@gmail.com>**20141128163950
 Ignore-this: 8094c47f23cef0fcc596ad0c18a92b56
] 

[TAG Correct-by-Construction Pretty-Printing (2013-07-28)
Nils Anders Danielsson <nils.anders.danielsson@gmail.com>**20130727224432
 Ignore-this: 6aab9b2e6b638457767c8821f3c27cb4
] 
