
Context:

[Updated the code in response to a change to Agda.
Nils Anders Danielsson <nils.anders.danielsson@gmail.com>**20150319181428
 Ignore-this: f83c3dccfe25a2a5b9d0437d1dce0ec0
] 

[Rolled back most of "Updated the code in response to changes to Agda".
Nils Anders Danielsson <nils.anders.danielsson@gmail.com>**20150319101413
 Ignore-this: 5a26cf9cf83d0d146cca0c15c857d20c
 * One of the Agda changes has been reverted.
] 

[Updated the code in response to changes to Agda.
Nils Anders Danielsson <nils.anders.danielsson@gmail.com>**20150217101656
 Ignore-this: a12921aebbe0fb575ef391ba5789a391
] 

[Modified the copyright year range.
Nils Anders Danielsson <nils.anders.danielsson@gmail.com>**20150213144338
 Ignore-this: 1d1b22457dd6dadcb47f5d7f3eea062
] 

[Restored Grammar.Abstract and Grammar.Non-terminal.
Nils Anders Danielsson <nils.anders.danielsson@gmail.com>**20130727225031
 Ignore-this: ddccb15caa7a3c26e973997ffdb4eec1
] 

[Modified the copyright year range.
Nils Anders Danielsson <nils.anders.danielsson@gmail.com>**20141128164015
 Ignore-this: b9c6dddc965738aa2a7670c4c18da67f
] 

[Updated the code to reflect changes to the library API.
Nils Anders Danielsson <nils.anders.danielsson@gmail.com>**20141128163950
 Ignore-this: 8094c47f23cef0fcc596ad0c18a92b56
] 

[TAG Correct-by-Construction Pretty-Printing (2013-07-28)
Nils Anders Danielsson <nils.anders.danielsson@gmail.com>**20130727224432
 Ignore-this: 6aab9b2e6b638457767c8821f3c27cb4
] 
