<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>mobile.qml</file>

  <file>welcome.qml</file>

  <file>install_target.qml</file> <!-- install from external to internal? -->
  <file>install_target_confirm.qml</file> <!-- overwrite internal storage? -->

  <file>default_pin.qml</file> <!-- default user: pin -->
  <file>ssh_confirm.qml</file> <!-- sshd: enable or not? -->
  <file>ssh_credentials.qml</file> <!-- sshd user: username, password -->
  <file>fs_selection.qml</file> <!-- filesystem selection -->

  <file>fde_confirm.qml</file> <!-- enable FDE or not? -->
  <file>fde_pass.qml</file> <!-- FDE password (optional) -->
  <file>install_confirm.qml</file> <!-- final confirmation before install -->

  <file>wait.qml</file> <!-- please wait while partitioning -->
</qresource>
</RCC>
