# This file is automatically generated by Pigweed's environment setup. Do not
# edit it manually or check it in.

# Relative paths are interpreted with respect to this file, which helps
# determine the correct path even if the source root changes.
declare_args() {
  pw_env_setup_CIPD_ARM = get_path_info("../.environment/cipd/packages/arm", "abspath")
  pw_env_setup_CIPD_PIGWEED = get_path_info("../.environment/cipd/packages/pigweed", "abspath")
  pw_env_setup_CIPD_PYTHON = get_path_info("../.environment/cipd/packages/python", "abspath")
  pw_env_setup_CIPD_ZAP = get_path_info("../.environment/cipd/packages/zap", "abspath")
  pw_env_setup_VIRTUAL_ENV = get_path_info("../.environment/pigweed-venv", "abspath")
}
