# Smalltalk image file formats
0 lelong    6502  Smalltalk image V3 32b  (%d)
!:mime application/squeak-image
0      belong   6502    Smalltalk image V3 32b  (%d)
!:mime application/squeak-image
0      lelong   6504    Smalltalk image V3 32b +C (%d)
!:mime application/cog-image
0      belong   6504    Smalltalk image V3 32b +C (%d)
!:mime application/cog-image
0      lelong   68000   Smalltalk image V3 64b  (%d)
!:mime application/squeak64-image
4      belong   68000   Smalltalk image V3 64b  (%d)
!:mime application/squeak64-image
0      lelong   68002   Smalltalk image V3 64b +C (%d)
!:mime application/cog64-image
4      belong   68002   Smalltalk image V3 64b +C (%d)
!:mime application/cog64-image
0      lelong   6505    Smalltalk image V3 32b +C+NF (%d)
!:mime application/cog-image
0      belong   6505    Smalltalk image V3 32b +C+NF (%d)
!:mime application/cog-image
0      lelong   68003   Smalltalk image V3 64b +C+NF (%d)
!:mime application/cog64-image
4      belong   68003   Smalltalk image V3 64b +C+NF (%d)
!:mime application/cog64-image
0      lelong   6521    Smalltalk image Spur 32b +C+NF (%d)
!:mime application/spur-image
0      belong   6521    Smalltalk image Spur 32b +C+NF (%d)
!:mime application/spur-image
0      lelong   68019   Smalltalk image Spur 64b +C+NF (%d)
!:mime application/spur64-image
4      belong   68019   Smalltalk image Spur 64b +C+NF (%d)
!:mime application/spur64-image
0      lelong   68021   Smalltalk image Spur 64b +C+NF+Tag (%d)
!:mime application/spur64-image
4      belong   68021   Smalltalk image Spur 64b +C+NF+Tag (%d)
!:mime application/spur64-image
