{
  lib,
  fetchurl,
}:

let
  dartVersion = "@dart_version@";
  system =
    {
      x86_64-linux = "linux-x64";
      aarch64-linux = "linux-arm64";
      x86_64-darwin = "macos-x64";
      aarch64-darwin = "macos-arm64";
    }
    ."@platform@";
in
fetchurl {
  url = "https://storage.googleapis.com/dart-archive/channels/${
    if lib.strings.hasSuffix ".beta" dartVersion then "beta" else "stable"
  }/release/${dartVersion}/sdk/dartsdk-${system}-release.zip";
  hash = "sha256-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=";
}
