Package(
  [ ("name", "xfree86-4.3")

  , ("build", Relative("xfree86/xfree86-build.sh"))

  , ("src1", App(IncludeFix("fetchurl/fetchurl.fix"),
      [ ("url", "ftp://gnu.kookel.org/pub/XFree86/4.3.0/source/X430src-1.tgz")
      , ("md5", "4f241a4f867363f40efa2b00dca292af")
      ]))

  , ("src2", App(IncludeFix("fetchurl/fetchurl.fix"),
      [ ("url", "ftp://gnu.kookel.org/pub/XFree86/4.3.0/source/X430src-2.tgz")
      , ("md5", "844c2ee908d21dbf8911fd13115bf8b4")
      ]))

  , ("src3", App(IncludeFix("fetchurl/fetchurl.fix"),
      [ ("url", "ftp://gnu.kookel.org/pub/XFree86/4.3.0/source/X430src-3.tgz")
      , ("md5", "b82a0443e1b7bf860e4343e6b6766cb6")
      ]))

  , ("hostdef", Relative("xfree86/host.def"))

  , ("stdenv", IncludeFix("stdenv/stdenv.fix"))
  , ("bison", IncludeFix("bison/bison.fix"))
  , ("flex", IncludeFix("flex/flex.fix"))
  ]
)
