
Context:

[make the #L reader macro standard conformant by not assuming anything about the representation of quasiquoted forms.
Douglas Katzman <dougk@google.com>**20140423044759
 Ignore-this: ccdda48acdf7b2033ac0f51ed48582fc
] 

[fix for test for.previous.var-with-type-declaration
Jan Moringen <jmoringe@techfak.uni-bielefeld.de>**20140129144214
 Ignore-this: a617d046d90816827d370d3bbf38d2df
] 

[housekeeping
attila.lendvai@gmail.com**20140129143709
 Ignore-this: a05c5fbace98b282a464b829711e064f
] 

[added test for.previous.var-with-type-declaration
attila.lendvai@gmail.com**20140129143435
 Ignore-this: 6e9f419e118724c660d519c3fa9f8dd2
] 

[added a restart to remove conflicting clauses
Russ Tyndall <russ@acceleration.net>**20120508185107
 Ignore-this: b7c4c6eec565dd435b8e9e5403fcb0a8
] 

[added new failing test bug/collect-at-beginning, as reported by Paul Sexton
attila.lendvai@gmail.com**20121218144220
 Ignore-this: d55e7c22deeaf89b90d03d7ef01179d6
] 

[Fix: If both AT BEGINNING and RESULT-TYPE are specified, RESULT-TYPE was ignored.
attila.lendvai@gmail.com**20120509225435
 Ignore-this: 20cf116df585ffedfbe63ce7a4092249
 
 Patched by Ilya Perminov
] 

[fix package nickname in case sensitive mode
attila.lendvai@gmail.com**20110927152614
 Ignore-this: fb1ba1d418b4a20a0cd4e697d943a0e6
] 

[move list-of-forms? out of the #L eval-when, because it's also used by other parts of iterate
attila.lendvai@gmail.com**20110119161133
 Ignore-this: 97545988c4a3eab02434f222120b1a1
] 

[added bug/walk.2
attila.lendvai@gmail.com**20100603093335
 Ignore-this: faa1bd48d0450e76652552bb47bcff02
] 

[first-time-p bugfix: return-code :body must return list of forms
Joerg-Cyril Hoehle <hoehle@users.sourceforge.net>**20070525141533
 if-first-time not declared obsolete
 documentation strings for (iter:display-iterate-clauses) complete
] 

[fix defmacro-driver example in manual
Joerg-Cyril Hoehle <hoehle@users.sourceforge.net>**20070525081443] 

[Use @:, @. and two spaces between sentences
Joerg-Cyril Hoehle <hoehle@users.sourceforge.net>**20070525080932
 Move section on predicate (first-time-p) outside of gathering clauses
 Various typos and some clarifications
] 

[document *list-end-test* removal in FOR...IN+ON
Joerg-Cyril Hoehle <hoehle@users.sourceforge.net>**20070525074338] 

[Renamed back to sharpL-reader
attila.lendvai@gmail.com**20070506100744] 

[Fix sharpL reader, add :execute to the eval-when to make (load "iterate" :compiling t) work on clisp
attila.lendvai@gmail.com**20070506100704] 

[Convert manual to Texinfo.
Luis Oliveira <loliveira@common-lisp.net>**20060713142915] 

[make FOR...IN/ON with dotted lists work like LOOP
hoehle@users.sourceforge.net**20070503130604
 More precisely, FOR ON accepts dotted lists, FOR IN errors out.
 As a result, iterate::*list-end-test* was eliminated.
 Behaviour is now constant and does not depend on some special variable.
 Note: Documentation not yet updated, pending move to Texinfo.
] 

[walk-tagbody: more testcases
Joerg-Cyril Hoehle <hoehle@users.sourceforge.net>**20070503095309] 

[walk-tagbody must not macroexpand symbol/tags among its statements
Joerg-Cyril Hoehle <hoehle@users.sourceforge.net>**20070404124132] 

[add ELSE test cases, remove GNU Arch tag
Joerg-Cyril Hoehle <hoehle@users.sourceforge.net>**20070503093008] 

[Clean up #L stuff, do not leave #L enabled after loading iterate
attila.lendvai@gmail.com**20070426153431] 

[Set *list-end-test* to 'endp instead of 'atom, so (iter (for foo :in something-non-list)) fails instead of silently exists
attila.lendvai@gmail.com**20070215151652] 

[wrap code in progns, to avoid possiblity of multiple nil tags in tagbody
 Henrik Hjelte <henrik@evahjelte.com>**20061025145324] 

[test to detect bug, more than one nil tag in tagbody
 Henrik Hjelte <henrik@evahjelte.com>**20061025145128] 

[Added release.sh
attila.lendvai@gmail.com**20060506155953] 

[TAG 1.4.3
attila.lendvai@gmail.com**20060505134701] 
