Descr(
  [ Bind("pkgId", "pan-0.13.95")
  , Bind("releaseId", "2")

  , Bind("pkgconfig", Fix("./pkgconfig-0.15.0.fix"))
  , Bind("glib", Fix("./glib-2.2.1.fix"))
  , Bind("atk", Fix("./atk-1.2.0.fix"))
  , Bind("pango", Fix("./pango-1.2.1.fix"))
  , Bind("gtk", Fix("./gtk+-2.2.1.fix"))
  , Bind("gnet", Fix("./gnet-1.1.8.fix"))
  , Bind("pspell", Fix("./pspell-.12.2.fix"))
  , Bind("gtkspell", Fix("./gtkspell-2.0.2.fix"))

  , Bind("src", Source(Url("http://pan.rebelbase.com/download/releases/0.13.95/SOURCE/pan-0.13.95.tar.bz2")))
  , Bind("build", Source("../build/pan-build-2.sh"))
  ]
)
