Descr(
  [ Bind("pkgId", Str("system"))
  , Bind("releaseId", Str("2"))

  , Bind("actATerm", Pkg(Fix("./aterm-2.0.fix")))
  , Bind("actPkgConfig", Pkg(Fix("./pkgconfig-0.15.0.fix")))
  , Bind("actGlib", Pkg(Fix("./glib-2.2.1.fix")))
  , Bind("actAtk", Pkg(Fix("./atk-1.2.0.fix")))
  , Bind("actPango", Pkg(Fix("./pango-1.2.1.fix")))
  , Bind("actGtk", Pkg(Fix("./gtk+-2.2.1.fix")))
  , Bind("actGnet", Pkg(Fix("./gnet-1.1.8.fix")))
  , Bind("actPspell", Pkg(Fix("./pspell-.12.2.fix")))
  , Bind("actGtkspell", Pkg(Fix("./gtkspell-2.0.2.fix")))
  , Bind("actPan", Pkg(Fix("./pan-0.13.95.fix")))
  , Bind("actSubversion", Pkg(Fix("./subversion-0.21.0.fix")))

  , Bind("build", File(Local("../../scripts/nix-populate")))
  ]
)
