Function(["rev"],
  Package(
    [ ("name", "strategoxt")

    , ("build", Relative("system/populate-linkdirs.pl"))

    , ("act-sdf2",  
	IncludeFix("sdf2/sdf2.fix"))

    , ("act-autoxt", 
	App(IncludeFix("autoxt/autoxt.fix"), [("rev",Var("rev"))]))

    , ("act-srts",   
	App(IncludeFix("srts/srts.fix"), [("rev", Var("rev"))]))

    , ("act-xtc",    
	App(IncludeFix("xtc/xtc.fix"),[("rev", Var("rev"))]))

    , ("act-sdf-import",    
	App(IncludeFix("strategoxt/sdf-import.fix"),[("rev", Var("rev"))]))

    , ("act-stratego-front",
	App(IncludeFix("stratego-front/stratego-front.fix"),[("rev", Var("rev"))]))

    , ("act-asfix-tools",    
	App(IncludeFix("asfix-tools/asfix-tools.fix"),[("rev", Var("rev"))]))

    , ("act-sc",    
	App(IncludeFix("sc/sc.fix"),[("rev", Var("rev"))]))

    , ("act-gpp",    
	App(IncludeFix("gpp/gpp.fix"),[("rev", Var("rev"))]))

    ]
  )
)
