// Good defaults.
@toc-side: left;
@toc-size: 33; // Percent of the width of the screen. NO units.
@toc-max-width: @toc-size/100 * @screen-lg;
@toc-expando-size: 1rem;

@toc-color: #eee;
@toc-active-color: darken(@toc-color, 10%);

@__toc-vw: @toc-size * 1vw;

// Enables only where it makes sense.
#screen-sm-min({
	#global_toc {
		@_indent: @gutter/2;

		position: fixed;
		top: @header-height;
		@{toc-side}: 0;
		bottom: 0;
		background: @toc-color;

        display: flex;

        & > .toc {
            overflow: auto;
        }
        .toc-hidden & > .toc {
            width: 0;
        }

        .toc > p {
            display: none;
        }

        span.current-page {
            font-weight: bold;
        }

        li:not(.current-section) ul {
            display: none;
        }

        ul, li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

		a {
			display: block;
		}

        // // Gumshoe-operated single-page doc TOC.
		// dl > dd {
		// 	display: none;
		// 	&.is-open {
		// 		display: block;
		// 	}
		// }

        ul,
		dl > dt {
			margin-top: 0;
			margin-bottom: 0;
			a {
				line-height: 2.5;
			}
		}
		dl {
			margin-left: -@gutter;
			margin-right: -@gutter;
		}
		dl > dd {
			padding-left: @gutter;
			padding-right: @gutter;
		}

        // Links have padding
        ul > li,
		dl > dt {
			a {
				padding-left: @gutter;
				padding-right: @gutter;
			}
		}

        li.current-section,
		dl > dd > dl {
			border-left: @_indent solid @toc-active-color;
		}
        // This doesn't play well with single-sub-chapter categories.
        // It looks weirdly broken while it isn't
        // li .current-page {
        //     border-left-color: @color-blue-light;
        // }
		.active {
			background: @toc-active-color;
		}
	}

	body.with-javascript:not(.toc-hidden) {
		padding-@{toc-side}: calc(@__toc-vw + @gutter * 1);
	}
	body.with-javascript.toc-hidden {
		padding-@{toc-side}: @toc-expando-size + @gutter;
	}

    body:not(.toc-hidden) {
        #global_toc {
            width: @__toc-vw;
        }
    }

	body.with-javascript {
        //.book,
        .section,
        .chapter {
            & > .toc {
                display: none;
            }
        }
	}
});
#screen-lg-min({
	body.with-javascript:not(.toc-hidden) {
		padding-@{toc-side}: calc(@toc-max-width + @gutter * 1);
		max-width: @screen-lg;
	}
    body:not(.toc-hidden) {
        #global_toc {
            width: @toc-max-width;
        }
    }
});

#global_toc .toc-expando {
    width: @toc-expando-size;
    overflow: hidden;
    text-indent: -999em;
    position: relative;

    background: @toc-color;
    color: inherit;
    border: 0;

    text-transform: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    &:hover, &:focus {
        background: @toc-active-color;
    }

    &::after {
        content: "«";
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        text-indent: 0;
        .toc-hidden & {
            content: "»";
        }
    }
}
