echo " ====================== here =============== "
if [ -z "$TYPEDB_SERVER_DATA" ]; then
  TYPEDB_SERVER_DATA="initialdata"
  mkdir $TYPEDB_SERVER_DATA
fi;
echo " ====================== here =============== "
if [ -z "$TYPEDB_SERVER_LOGS" ]; then
  TYPEDB_SERVER_LOGS="initialLogs"
  mkdir $TYPEDB_SERVER_LOGS
fi;
echo " ====================== here =============== "
if [ -z "$'' + ''TYPEDB_SERVER_PORT" ]; then
  TYPEDB_SERVER_PORT="initialPort"
fi;


echo " ====================== here =============== "
ls
../typedb server --data=$TYPEDB_SERVER_DATA --logs=$TYPEDB_SERVER_LOGS --port=$TYPEDB_SERVER_PORT
