Package(
  [ ("name", "pan-0.14.2")

  , ("build", Relative("pan/pan-build.sh"))

  , ("src", App(IncludeFix("fetchurl/fetchurl.fix"),
      [ ("url", "http://pan.rebelbase.com/download/releases/0.14.2/SOURCE/pan-0.14.2.tar.bz2")
      , ("md5", "ed3188e7059bb6d6c209ee5d46ac1852")
      ]))

  , ("stdenv", IncludeFix("stdenv/stdenv.fix"))
  , ("pkgconfig", IncludeFix("pkgconfig/pkgconfig.fix"))
  , ("gtk", IncludeFix("gtk+/gtk+.fix"))
  , ("gtkspell", IncludeFix("gtkspell/gtkspell.fix"))
  , ("gnet", IncludeFix("gnet/gnet.fix"))
  , ("libxml", IncludeFix("libxml2/libxml2.fix"))
  , ("perl", IncludeFix("perl/perl.fix"))
  ]
)
