# This file evaluates to a function that, when supplied with a system
# identifier and a standard build environment, returns the set of all
# packages provided by the Nix Package Collection.

{system, stdenv}: rec {

  ### BUILD SUPPORT

  fetchurl = (import ../build-support/fetchurl) {
    stdenv = stdenv;
  };


  ### TOOLS

  coreutils = (import ../tools/misc/coreutils) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };

  findutils = (import ../tools/misc/findutils) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };

  diffutils = (import ../tools/text/diffutils) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };

  gnused = (import ../tools/text/gnused) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };

  gnugrep = (import ../tools/text/gnugrep) {
    fetchurl = fetchurl;
    stdenv = stdenv;
    pcre = pcre;
  };

  gawk = (import ../tools/text/gawk) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };

  gnutar = (import ../tools/archivers/gnutar) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };

  gzip = (import ../tools/compression/gzip) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };

  bzip2 = (import ../tools/compression/bzip2) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };

  wget = (import ../tools/networking/wget) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };


  ### SHELLS

  bash = (import ../shells/bash) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };


  ### DEVELOPMENT

  binutils = (import ../development/tools/misc/binutils) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };

  gnumake = (import ../development/tools/build-managers/gnumake) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };

  gcc = (import ../development/compilers/gcc) {
    fetchurl = fetchurl;
    stdenv = stdenv;
    binutils = binutils;
  };

  pcre = (import ../development/libraries/pcre) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };

  glibc = (import ../development/libraries/glibc) {
    fetchurl = fetchurl;
    stdenv = stdenv;
    kernelHeaders = kernelHeaders;
  };

  aterm = (import ../development/libraries/aterm) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };


### OS-SPECIFIC

  kernelHeaders = (import ../os-specific/linux/kernel-headers) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };


### APPLICATIONS

  subversion = (import ../applications/version-management/subversion) {
    fetchurl = fetchurl;
    stdenv = stdenv;
    localServer = false;
    httpServer = false;
    sslSupport = false;
    swigBindings = false;
    openssl = "";
    httpd = "";
    db4 = "";
    libxml2 = "";
    expat = "";
    swig = "";
  };

}
