# This file evaluates to a function that, when supplied with a system
# identifier and a standard build environment, returns the set of all
# packages provided by the Nix Package Collection.

{system, stdenv}: rec {

  # build-support/fetchurl
  fetchurl = (import ../build-support/fetchurl) {
    stdenv = stdenv;
  };

  # sys-utils/coreutils
  coreutils = (import ../sys-utils/coreutils) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };

  # sys-utils/findutils
  findutils = (import ../sys-utils/findutils) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };

  # sys-utils/diffutils
  diffutils = (import ../sys-utils/diffutils) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };

  # sys-utils/gnused
  gnused = (import ../sys-utils/gnused) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };

  # sys-utils/gnugrep
  gnugrep = (import ../sys-utils/gnugrep) {
    fetchurl = fetchurl;
    stdenv = stdenv;
    pcre = pcre;
  };

  # sys-utils/gawk
  gawk = (import ../sys-utils/gawk) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };

  # archivers/gnutar
  gnutar = (import ../archivers/gnutar) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };

  # compression/gzip
  gzip = (import ../compression/gzip) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };

  # shells/bash
  bash = (import ../shells/bash) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };

  # devel/tools/binutils
  binutils = (import ../devel/tools/binutils) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };

  # devel/tools/gnumake
  gnumake = (import ../devel/tools/gnumake) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };

  # devel/compilers/gcc
  gcc = (import ../devel/compilers/gcc) {
    fetchurl = fetchurl;
    stdenv = stdenv;
    binutils = binutils;
  };

  # devel/libs/pcre
  pcre = (import ../devel/libs/pcre) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };

  # devel/libs/glibc
  glibc = (import ../devel/libs/glibc) {
    fetchurl = fetchurl;
    stdenv = stdenv;
    kernelHeaders = kernelHeaders;
  };

  # devel/libs/aterm
  aterm = (import ../devel/libs/aterm) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };

  # os-specific/linux/kernel-headers
  kernelHeaders = (import ../os-specific/linux/kernel-headers) {
    fetchurl = fetchurl;
    stdenv = stdenv;
  };

  # applications/version-management/subversion
  subversion = (import ../applications/version-management/subversion) {
    fetchurl = fetchurl;
    stdenv = stdenv;
    localServer = false;
    httpServer = false;
    sslSupport = false;
    swigBindings = false;
    openssl = "";
    httpd = "";
    db4 = "";
    libxml2 = "";
    expat = "";
    swig = "";
  };
}
