Function(["localServer", "httpsClient", "httpServer", "pythonBindings"],

  Package(
    [ ("name", "subversion-0.30.0")

    , ("build", Relative("subversion/subversion-build.sh"))

    , ("src", Call(IncludeFix("fetchurl/fetchurl.fix"),
        [ ("url", "http://svn.collab.net/tarballs/subversion-0.30.0.tar.gz")
        , ("md5", "9dac76a67a217dc6b7f63259761ff93f")
        ]))

    , ("localServer", Var("localServer"))
    , ("httpsClient", Var("httpsClient"))
    , ("httpServer", Var("httpServer"))
    , ("httpsServer", True)
    , ("pythonBindings", Var("pythonBindings"))

    , ("stdenv", IncludeFix("stdenv/stdenv.fix"))
    , ("ssl", If(Var("httpsClient"), IncludeFix("openssl/openssl.fix"), ""))
    , ("swig", If(Var("pythonBindings"), IncludeFix("swig/swig.fix"), ""))
    , ("httpd", If(Var("httpServer"), IncludeFix("httpd/httpd.fix"), ""))
    , ("db4", If(Var("localServer"), IncludeFix("db4/db4.fix"), ""))
    , ("libxml", IncludeFix("libxml2/libxml2.fix"))
    , ("expat", If(Var("httpServer"), "", IncludeFix("expat/expat.fix")))
    ]
  )
)
