Package(
  [ ("name", "subversion-0.26.0")

  , ("build", Relative("subversion/subversion-build.sh"))
  , ("setenv", Relative("helpers/set-env.sh"))

  , ("src", App(IncludeFix("fetchurl/fetchurl.fix"),
      [ ("url", "http://subversion.tigris.org/files/documents/15/5322/subversion-0.26.0.tar.gz")
      , ("md5", "700caa3f59b585d173812c4a078feeba")
      ]))

  , ("stdenv", IncludeFix("stdenv/stdenv.fix"))
  , ("httpsClient", "1")
  , ("ssl", IncludeFix("openssl/openssl.fix"))
  , ("libxml", IncludeFix("libxml2/libxml2.fix"))
  ]
)
