Function(["localServer", "httpsClient", "httpServer", "pythonBindings"],

  Package(
    [ ("name", "subversion-0.26.0")

    , ("build", Relative("subversion/subversion-build.sh"))
    , ("setenv", Relative("helpers/set-env.sh"))

    , ("src", Call(IncludeFix("fetchurl/fetchurl.fix"),
        [ ("url", "http://subversion.tigris.org/files/documents/15/5322/subversion-0.26.0.tar.gz")
        , ("md5", "700caa3f59b585d173812c4a078feeba")
        ]))

    , ("localServer", Var("localServer"))
    , ("httpsClient", Var("httpsClient"))
    , ("httpServer", Var("httpServer"))
    , ("httpsServer", True)
    , ("pythonBindings", Var("pythonBindings"))

    , ("stdenv", IncludeFix("stdenv/stdenv.fix"))
    , ("ssl", If(Var("httpsClient"), IncludeFix("openssl/openssl.fix"), ""))
    , ("swig", If(Var("pythonBindings"), IncludeFix("swig/swig.fix"), ""))
    , ("httpd", If(Var("httpServer"), IncludeFix("httpd/httpd.fix"), ""))
    , ("db4", If(Var("localServer"), IncludeFix("db4/db4.fix"), ""))
    , ("libxml", IncludeFix("libxml2/libxml2.fix"))
    ]
  )
)