<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../../gui/main.qml</file>
        <file alias="qtquickcontrols2.conf">../../gui/qtquickcontrols2.conf</file>
        <file alias="themes/themes.js">../../gui/themes/themes.js</file>
        <file alias="themes/theme-riseup.js">../../gui/themes/theme-riseup.js</file>
        <file alias="themes/Riseup.qml">../../gui/themes/Riseup.qml</file>
        <file alias="themes/theme-calyx.js">../../gui/themes/theme-calyx.js</file>
        <file alias="themes/Calyx.qml">../../gui/themes/Calyx.qml</file>
        <file alias="themes/Bitmask.qml">../../gui/themes/Bitmask.qml</file>
        <file alias="themes/ThemeObject.qml">../../gui/themes/ThemeObject.qml</file>
        <file alias="components/MainView.qml">../../gui/components/MainView.qml</file>
        <file alias="components/ThemedPage.qml">../../gui/components/ThemedPage.qml</file>
        <file alias="components/Splash.qml">../../gui/components/Splash.qml</file>
        <file alias="components/FadeBehavior.qml">../../gui/components/FadeBehavior.qml</file>
        <file alias="components/Home.qml">../../gui/components/Home.qml</file>
        <file alias="components/Header.qml">../../gui/components/Header.qml</file>
        <file alias="components/Footer.qml">../../gui/components/Footer.qml</file>
        <file alias="components/About.qml">../../gui/components/About.qml</file>
        <file alias="components/MaterialRadioButton.qml">../../gui/components/MaterialRadioButton.qml</file>
        <file alias="components/MaterialRadioIndicator.qml">../../gui/components/MaterialRadioIndicator.qml</file>
        <file alias="components/WrappedRadioButton.qml">../../gui/components/WrappedRadioButton.qml</file>
        <file alias="components/MaterialCheckBox.qml">../../gui/components/MaterialCheckBox.qml</file>
        <file alias="components/StatusBox.qml">../../gui/components/StatusBox.qml</file>
        <file alias="components/Systray.qml">../../gui/components/Systray.qml</file>
        <file alias="components/Help.qml">../../gui/components/Help.qml</file>
        <file alias="components/Locations.qml">../../gui/components/Locations.qml</file>
        <file alias="components/SignalIcon.qml">../../gui/components/SignalIcon.qml</file>
        <file alias="components/Preferences.qml">../../gui/components/Preferences.qml</file>
        <file alias="components/BoldLabel.qml">../../gui/components/BoldLabel.qml</file>
        <file alias="components/LightLabel.qml">../../gui/components/LightLabel.qml</file>
        <file alias="components/VPNButtonBase.qml">../../gui/components/VPNButtonBase.qml</file>
        <file alias="components/VPNMouseArea.qml">../../gui/components/VPNMouseArea.qml</file>
        <file alias="components/VerticalSpacer.qml">../../gui/components/VerticalSpacer.qml</file>
        <file alias="components/Icon.qml">../../gui/components/Icon.qml</file>
        <file alias="components/VPNState.qml">../../gui/components/VPNState.qml</file>
        <file alias="components/InitErrors.qml">../../gui/components/InitErrors.qml</file>
        <file alias="components/ErrorBox.qml">../../gui/components/ErrorBox.qml</file>
        <file alias="components/MotdBox.qml">../../gui/components/MotdBox.qml</file>
        <file alias="resources/icon-noshield.svg">../../gui/resources/icon-noshield.svg</file>
        <file alias="resources/location.svg">../../gui/resources/location.svg</file>
        <file alias="resources/settings.svg">../../gui/resources/settings.svg</file>
        <file alias="resources/power.svg">../../gui/resources/power.svg</file>
        <file alias="resources/language.svg">../../gui/resources/language.svg</file>
        <file alias="resources/lightning.svg">../../gui/resources/lightning.svg</file>
        <file alias="resources/close.svg">../../gui/resources/close.svg</file>
        <file alias="resources/donate.svg">../../gui/resources/donate.svg</file>
        <file alias="resources/tools.svg">../../gui/resources/tools.svg</file>
        <file alias="resources/help.svg">../../gui/resources/help.svg</file>
        <file alias="resources/about.svg">../../gui/resources/about.svg</file>
        <file alias="resources/bridge.svg">../../gui/resources/bridge.svg</file>
        <file alias="resources/gear-fill.svg">../../gui/resources/gear-fill.svg</file>
        <file alias="resources/reception-0.svg">../../gui/resources/reception-0.svg</file>
        <file alias="resources/reception-2.svg">../../gui/resources/reception-2.svg</file>
        <file alias="resources/reception-4.svg">../../gui/resources/reception-4.svg</file>
        <file alias="resources/reception-0@24.svg">../../gui/resources/reception-0@24.svg</file>
        <file alias="resources/reception-4@24.svg">../../gui/resources/reception-4@24.svg</file>
        <file alias="resources/arrow-left.svg">../../gui/resources/arrow-left.svg</file>
        <file alias="resources/globe.svg">../../gui/resources/globe.svg</file>
        <file alias="resources/spy.gif">../../gui/resources/spy.gif</file>
        <file alias="resources/quit.svg">../../gui/resources/quit.svg</file>
        <file alias="resources/alert.svg">../../gui/resources/alert.svg</file>
        <file alias="resources/angle-right.svg">../../gui/resources/angle-right.svg</file>
        <file alias="resources/snowflake.svg">../../gui/resources/snowflake.svg</file>
        <file alias="resources/button_green.png">../../gui/resources/button_green.png</file>
        <file alias="resources/button_yellow.png">../../gui/resources/button_yellow.png</file>
        <file alias="resources/button_red.png">../../gui/resources/button_red.png</file>
        <file alias="resources/ravens.svg">../../gui/resources/ravens.svg</file>
        <file alias="resources/ravens.gif">../../gui/resources/ravens.gif</file>
        <file alias="resources/riseup-icon.svg">../../gui/resources/riseup-icon.svg</file>
        <file alias="resources/riseup_connected_bg.png">../../gui/resources/riseup_connected_bg.png</file>
        <file alias="resources/riseup_connecting_bg.png">../../gui/resources/riseup_connecting_bg.png</file>
        <file alias="resources/riseup_disconnected_bg.png">../../gui/resources/riseup_disconnected_bg.png</file>
        <file alias="resources/riseup_green_shield.svg">../../gui/resources/riseup_green_shield.svg</file>
        <file alias="resources/calyx/calyx-shield-green.png">../../gui/resources/calyx/calyx-shield-green.png</file>
        <file alias="resources/calyx/calyx-hand.png">../../gui/resources/calyx/calyx-hand.png</file>
        <file alias="resources/calyx/calyx-red-shield.png">../../gui/resources/calyx/calyx-red-shield.png</file>
        <file alias="resources/calyx/calyx-yellow-shield.png">../../gui/resources/calyx/calyx-yellow-shield.png</file>
        <file alias="resources/bitmask/splash_logo.png">../../gui/resources/bitmask/splash_logo.png</file>
        <file alias="resources/bitmask/state_connected.png">../../gui/resources/bitmask/state_connected.png</file>
        <file alias="resources/bitmask/state_connecting.png">../../gui/resources/bitmask/state_connecting.png</file>
        <file alias="resources/bitmask/state_disconnected.png">../../gui/resources/bitmask/state_disconnected.png</file>
        <file alias="resources/bitmask/bitmask_connected_bg.png">../../gui/resources/bitmask/bitmask_connected_bg.png</file>
        <file alias="resources/bitmask/bitmask_connecting_bg.png">../../gui/resources/bitmask/bitmask_connecting_bg.png</file>
        <file alias="resources/bitmask/bitmask_disconnected_bg.png">../../gui/resources/bitmask/bitmask_disconnected_bg.png</file>
        <file alias="poppins-regular.ttf">../../gui/resources/fonts/Poppins-Regular.ttf</file>
        <file alias="poppins-bold.ttf">../../gui/resources/fonts/Poppins-Bold.ttf</file>
        <file alias="monserrat-bold.ttf">../../gui/resources/fonts/Montserrat-SemiBold.ttf</file>
        <file alias="roboto.ttf">../../gui/resources/fonts/Roboto-Regular.ttf</file>
        <file alias="roboto-bold.ttf">../../gui/resources/fonts/Roboto-Bold.ttf</file>
        <file alias="assets/icon/png/black/vpn_off.png">../../gui/assets/icon/png/black/vpn_off.png</file>
        <file alias="assets/icon/png/black/vpn_on.png">../../gui/assets/icon/png/black/vpn_on.png</file>
        <file alias="assets/icon/png/black/vpn_wait_0.png">../../gui/assets/icon/png/black/vpn_wait_0.png</file>
        <file alias="assets/icon/png/black/vpn_wait_1.png">../../gui/assets/icon/png/black/vpn_wait_1.png</file>
        <file alias="assets/icon/png/black/vpn_wait_2.png">../../gui/assets/icon/png/black/vpn_wait_2.png</file>
        <file alias="assets/icon/png/black/vpn_wait_3.png">../../gui/assets/icon/png/black/vpn_wait_3.png</file>
        <file alias="assets/icon/png/white/vpn_off.png">../../gui/assets/icon/png/white/vpn_off.png</file>
        <file alias="assets/icon/png/white/vpn_on.png">../../gui/assets/icon/png/white/vpn_on.png</file>
        <file alias="assets/icon/png/white/vpn_wait_0.png">../../gui/assets/icon/png/white/vpn_wait_0.png</file>
        <file alias="assets/icon/png/white/vpn_wait_1.png">../../gui/assets/icon/png/white/vpn_wait_1.png</file>
        <file alias="assets/icon/png/white/vpn_wait_2.png">../../gui/assets/icon/png/white/vpn_wait_2.png</file>
        <file alias="assets/icon/png/white/vpn_wait_3.png">../../gui/assets/icon/png/white/vpn_wait_3.png</file>
        <file alias="assets/img/bird.jpg">../../gui/assets/img/bird.jpg</file>
        <file alias="providers.json">../../gui/providers/providers.json</file>
    </qresource>
</RCC>
