# This file determines the permissions that will be given to priviledged
# users of the console at login time, and the permissions to which to
# revert when the users log out.

# format is:
#   <class>=list of regexps specifying consoles or globs specifying files
#   file-glob|<class> perm dev-regex|<dev-class> \
#     revert-mode revert-owner[.revert-group]
# the revert-mode, revert-owner, and revert-group are optional, and default
# to 0600, root, and root, respectively.
#
# For more information:
# man 5 console.perms

# file classes -- these are regular expressions
<console>=/dev/tty[0-9][0-9]* :[0-9]\.[0-9] :[0-9]
<xconsole>=:[0-9]\.[0-9] :[0-9]

# device classes -- these are shell-style globs
<floppy>=/dev/fd[0-1]* \
	 /dev/floppy* /mnt/floppy*
<sound>=/dev/dsp* /dev/audio* /dev/midi* \
	/dev/mixer* /dev/sequencer* \
	/dev/sound/* /dev/beep \
	/dev/snd/* 
<cdrom>=/dev/cdrom* /dev/cdroms/* /dev/cdwriter* /mnt/cdrom*
<pilot>=/dev/pilot
<jaz>=/mnt/jaz*
<zip>=/mnt/pocketzip* /mnt/zip* /dev/zip*
<ls120>=/dev/ls120 /mnt/ls120*
<scanner>=/dev/scanner* /dev/usb/scanner*
<rio500>=/dev/usb/rio500
<camera>=/mnt/camera* /dev/usb/dc2xx* /dev/usb/mdc800*
<memstick>=/mnt/memstick*
<flash>=/mnt/flash* /dev/flash*
<diskonkey>=/mnt/diskonkey*
<rem_ide>=/mnt/microdrive*
<fb>=/dev/fb /dev/fb[0-9]* \
     /dev/fb/*
<kbd>=/dev/kbd
<joystick>=/dev/js[0-9]*
<v4l>=/dev/video* /dev/radio* /dev/winradio* /dev/vtx* /dev/vbi* \
      /dev/video/*
<gpm>=/dev/gpmctl
<dri>=/dev/nvidia* /dev/3dfx* /dev/dri/card*
<mainboard>=/dev/apm_bios
<pmu>=/dev/pmu
<bluetooth>=/dev/rfcomm*
<raw1394>=/dev/raw1394
<irda>=/dev/ircomm*

# permission definitions
<console>  0660 <floppy>
<console>  0600 <sound>
<console>  0600 <cdrom>
<console>  0600 <pilot>
<console>  0600 <jaz>
<console>  0600 <zip>
<console>  0600 <ls120>
<console>  0600 <scanner>
<console>  0600 <camera>
<console>  0600 <memstick>
<console>  0600 <flash>
<console>  0600 <diskonkey>
<console>  0600 <rem_ide>
<console>  0600 <fb>
<console>  0600 <kbd>
<console>  0600 <joystick>
<console>  0600 <v4l>
<console>  0700 <gpm>
<console>  0600 <mainboard>
<console>  0600 <rio500>
<console>  0600 <pmu>
<console>  0600 <bluetooth>
<console>  0600 <raw1394>
<console>  0600 <irda>

<xconsole> 0600 /dev/console
<console>  0600 <dri>
