
// Grabbed from http://lists.freedesktop.org/archives/xorg/2007-July/026686.html
// Submitted there by Adriaan van Nijendaal, he says he submitted it to X.org
// for inclusion, so it should be OK to use it as if it were part of X.org

// The keyboard section in the X-server config file
// (/etc/X11/xorg.conf on my system) looks like this:
//
// Section "InputDevice"
//   Driver	"kbd"
//   Identifier	"Keyboard[0]"
//   Option	"XkbModel"	"pc101"
//   Option	"XkbLayout"	"us"
//   Option	"XkbVariant"	"altgr-intl"
// EndSection
//
// To be effective, you need to install this file, change the X config
// file and restart the X-server. Or, alternatively, you can do this
// run-time:
//
// setxkbmap -v -rules xorg -model pc101 -layout us -variant altgr-intl
//
// Once the X-server has loaded the new config, a keyboard can be
// displayed with: (if you change "-ll 1" into "-ll 2", you'll see
// the special keys ONLY.)
//
//   xkbcomp -o /tmp/keyboard.xkm -opt cgkst -xkb $DISPLAY
//   xkbprint -o /tmp/keyboard.xkm.ps -kc -nkg 2 -ntg 4 -lg 1 -ll 1 \
//	-lc en_US.iso885915 -level2 -mono -label symbols -w 3 $DISPLAY;
//   gv -seascape /tmp/keyboard.xkm.ps
//   rm -f /tmp/keyboard.xkm.ps /tmp/keyboard.xkm
//

partial hidden alphanumeric_keys
xkb_symbols "altgr-intl-rich" {

    name[Group1]= "U.S. English - International (AltGr dead keys)";

    include "us(basic)"

    key <TLDE> { [    grave,	asciitilde,	dead_grave,	dead_tilde	] };
    key <AE01> { [	  1,	exclam,		onesuperior,	exclamdown	] };
    key <AE02> { [	  2,	at,		twosuperior,	dead_doubleacute] };
    key <AE03> { [	  3,	numbersign,	threesuperior,	dead_macron	] };
    key <AE04> { [	  4,	dollar,		currency,	sterling	] };
    key <AE05> { [	  5,	percent,	EuroSign,	approxeq	] };
    key <AE06> { [	  6,	asciicircum,	dead_circumflex, dead_stroke	] };
    key <AE07> { [	  7,	ampersand,		dead_horn		] };
    key <AE08> { [	  8,	asterisk,		dead_ogonek		] };
    key <AE09> { [	  9,	parenleft,  leftsinglequotemark,dead_breve	] };
    key <AE10> { [	  0,	parenright,rightsinglequotemark,dead_abovering	] };
    key <AE11> { [    minus,	underscore,	yen,		dead_belowdot	] };
    key <AE12> { [    equal,	plus,		multiply,	division	] };

    key <AD01> { [	  q,	Q,		adiaeresis,	Adiaeresis	] };
    key <AD02> { [	  w,	W,		aring,		Aring		] };
    key <AD03> { [	  e,	E,		eacute,		Eacute		] };
    key <AD04> { [	  r,	R,		ediaeresis,	Ediaeresis	] };
    key <AD05> { [	  t,	T,		thorn,		THORN		] };
    key <AD06> { [	  y,	Y,		udiaeresis,	Udiaeresis	] };
    key <AD07> { [	  u,	U,		uacute,		Uacute		] };
    key <AD08> { [	  i,	I,		iacute,		Iacute		] };
    key <AD09> { [	  o,	O,		oacute,		Oacute		] };
    key <AD10> { [	  p,	P,		odiaeresis,	Odiaeresis	] };
    key <AD11> { [ bracketleft,	braceleft,	guillemotleft,	lessthanequal	] };
    key <AD12> { [ bracketright,braceright,	guillemotright,	greaterthanequal] };

    key <AC01> { [	  a,	A,		aacute,		Aacute		] };
    key <AC02> { [	  s,	S,		ssharp,		section		] };
    key <AC03> { [	  d,	D,		eth,		ETH		] };
    key <AC04> { [	  f,	F						] };
    key <AC05> { [	  g,	G						] };
    key <AC06> { [	  h,	H,		hyphen,		nobreakspace	] };
    key <AC07> { [	  j,	J,		idiaeresis,	Idiaeresis	] };
    key <AC08> { [	  k,	K						] };
    key <AC09> { [	  l,	L,		oslash,		Ooblique	] };
    key <AC10> { [semicolon,	colon,		paragraph,	degree		] };
    key <AC11> { [apostrophe,	quotedbl,	dead_acute,	dead_diaeresis	] };

    key <AB01> { [	  z,	Z,		ae,		AE		] };
    key <AB02> { [	  x,	X,		oe,		OE		] };
    key <AB03> { [	  c,	C,		copyright,	cent		] };
    key <AB04> { [	  v,	V,		registered,	registered	] };
    key <AB05> { [	  b,	B,		emdash,		endash		] };
    key <AB06> { [	  n,	N,		nu,		numerosign	] };
    key <AB07> { [	  m,	M,		mu,		plusminus	] };
    key <AB08> { [    comma,	less,		ccedilla,	Ccedilla	] };
    key <AB09> { [   period,	greater,	dead_abovedot,	dead_caron	] };
    key <AB10> { [    slash,	question,	questiondown,	dead_hook	] };
    key <BKSL> { [backslash,	bar,		notsign,	brokenbar	] };

    // Let's have free choice
    //include "level3(ralt_switch)"
};

