diff -rN -U3 old-ghc_package_db/compiler/package.conf.in new-ghc_package_db/compiler/package.conf.in
--- old-ghc_package_db/compiler/package.conf.in	2008-04-24 02:03:28.000000000 +0200
+++ new-ghc_package_db/compiler/package.conf.in	2008-04-24 02:03:28.000000000 +0200
@@ -10,7 +10,6 @@
 	BasicTypes
 	BinIface
 	Binary
-	BitSet
 	Bitmap
 	BuildTyCl
 	ByteCodeAsm
@@ -91,7 +90,6 @@
         Encoding
 	FastString
 	FastTypes
-	FieldLabel
 	Finder
 	FiniteMap
 	FloatIn
@@ -121,7 +119,6 @@
 	IfaceEnv
 	IfaceSyn
 	IfaceType
-	IlxGen
 	Inst
 	InstEnv
 	Java
@@ -179,7 +176,6 @@
 	RdrHsSyn
 	RdrName
 	RegAllocInfo
-	RegisterAlloc
 	RnBinds
 	RnEnv
 	RnExpr
diff -rN -U3 old-ghc_package_db/mk/package.mk new-ghc_package_db/mk/package.mk
--- old-ghc_package_db/mk/package.mk	2008-04-24 02:03:26.000000000 +0200
+++ new-ghc_package_db/mk/package.mk	2008-04-24 02:03:28.000000000 +0200
@@ -61,6 +61,7 @@
 
 package.conf.inplace   : package.conf.in
 	$(CPP) $(RAWCPP_FLAGS) -P \
+		$(if $(subst NO,,$(GhcWithJavaGen)),, -DJava= -D JavaGen= -DPrintJava= ) \
 		-DIMPORT_DIR='"$(IMPORT_DIR_INPLACE)"' \
 		-DLIB_DIR='"$(LIB_DIR_INPLACE)"' \
 		-DINCLUDE_DIR='"$(INCLUDE_DIR_INPLACE)"' \
@@ -74,6 +75,7 @@
 
 install::
 	$(CPP) $(RAWCPP_FLAGS) -P -DINSTALLING \
+		$(if $(subst NO,,$(GhcWithJavaGen)),, -DJava= -D JavaGen= -DPrintJava= ) \
 	       -DIMPORT_DIR='"$(IMPORT_DIR_INSTALLED)"' \
 	       -DLIB_DIR='"$(LIB_DIR_INSTALLED)"' \
 	       -DINCLUDE_DIR='"$(INCLUDE_DIR_INSTALLED)"' \

