diff '--color=auto' -ruN a/src/LomiriToolkit/uctheme.cpp b/src/LomiriToolkit/uctheme.cpp
--- a/src/LomiriToolkit/uctheme.cpp	2025-12-04 00:43:06.543074583 +0100
+++ b/src/LomiriToolkit/uctheme.cpp	2025-12-04 00:45:35.424986792 +0100
@@ -192,6 +192,16 @@
         pathList << QStandardPaths::standardLocations(QStandardPaths::GenericDataLocation);
     }

+    // append versioned QML import path from Nixpkgs
+    const QString nixpkgsQmlImportPath = QString::fromLocal8Bit(getenv("NIXPKGS_QT@qtVersion@_QML_IMPORT_PATH"));
+    if (!nixpkgsQmlImportPath.isEmpty()) {
+#if QT_VERSION < QT_VERSION_CHECK(5, 15, 0)
+        pathList << nixpkgsQmlImportPath.split(':', QString::SkipEmptyParts);
+#else
+        pathList << nixpkgsQmlImportPath.split(':', Qt::SkipEmptyParts);
+#endif
+    }
+
     // append QML import path(s); we must explicitly support env override here
     const QString qml2ImportPath = QString::fromLocal8Bit(getenv("QML2_IMPORT_PATH"));
     if (!qml2ImportPath.isEmpty()) {
