Package(
  [ ("name", "libIDL-0.8.2")

  , ("build", Relative("libIDL/libIDL-build.sh"))

  , ("src", App(IncludeFix("fetchurl/fetchurl.fix"),
      [ ("url", "ftp://ftp.gnome.org/pub/gnome/sources/libIDL/0.8/libIDL-0.8.2.tar.bz2")
      , ("md5", "a75d2dbf3a3c66b567047c94245f8b82")
      ]))

  , ("stdenv", IncludeFix("stdenv/stdenv.fix"))
  , ("pkgconfig", IncludeFix("pkgconfig/pkgconfig.fix"))
  , ("glib", IncludeFix("glib/glib.fix"))
  , ("lex", IncludeFix("flex/flex.fix"))
  , ("yacc", IncludeFix("bison/bison.fix"))
  ]
)
