Package(
  [ ("name", "uml-2.4.22-3")

  , ("build", Relative("uml/uml-build.sh"))
  , ("config", Relative("uml/config"))

  , ("linuxSrc", Call(IncludeFix("fetchurl/fetchurl.fix"),
      [ ("url", "ftp://ftp.nl.kernel.org/pub/linux/kernel/v2.4/linux-2.4.22.tar.bz2")
      , ("md5", "75dc85149b06ac9432106b8941eb9f7b")
      ]))

  , ("umlSrc", Call(IncludeFix("fetchurl/fetchurl.fix"),
      [ ("url", "http://uml-pub.ists.dartmouth.edu/uml/uml-patch-2.4.22-3.bz2")
      , ("md5", "1ffa698fed37d14c6750ec841b7d9858")
      ]))

  , ("stdenv", IncludeFix("stdenv/stdenv.fix"))
  , ("gcc", IncludeFix("gcc-2.95/gcc.fix"))
  , ("patch", IncludeFix("gnupatch/gnupatch.fix"))
  , ("perl", IncludeFix("perl/perl.fix"))
  , ("m4", IncludeFix("gnum4/gnum4.fix"))
  ]
)
