Section "DRI"
    Mode 0666
EndSection

Section "ServerLayout"
    Identifier "Layout0"
    Screen "Screen1"
    Option "AutoAddDevices" "false"
EndSection

Section "Module"
    Load "dbe"
    Load "extmod"
    Load "glx"
    Load "record"
    Load "freetype"
    Load "type1"
EndSection

Section "Files"
EndSection

Section "Device"
    Identifier "Device1"
    Driver "nvidia"
    VendorName "NVIDIA Corporation"
    Option "NoLogo" "true"
    Option "UseEDID" "false"
    Option "ConnectedMonitor" "CRT-0"
EndSection

Section "Screen"
    Identifier "Screen1"
    Device "Device1"
    Monitor "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
    EndSubSection
EndSection

Section "Extensions"
    Option "Composite" "Enable"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    Option "DPMS"
EndSection
