@config_maxgid@
DIR_BIN="@out_@/bin"
DIR_FONTMAP="@out_@/share/ghostscript/@ghostscript_version@"
DIR_LIB="@out_@/lib"
DIR_LIBDATA="@out_@/spool/etc"
DIR_LIBEXEC="@out_@/spool/bin"
DIR_LOCKS=/var/lock
DIR_MAN="@out_@/share/man"
DIR_SBIN="@out_@/spool/bin"
DIR_SPOOL="@out_@/spool"
FONTMAP="@ghostscript@/share/ghostscript/@ghostscript_version@"
PATH_AFM="@ghostscript@/share/ghostscript/fonts"
PATH_DPSRIP="@out_@/spool/bin/ps2fax"
PATH_EGETTY="@coreutils@/bin/false"
PATH_GSRIP="@ghostscript@/bin/gs"
PATH_IMPRIP="@coreutils@/bin/false"
PATH_SENDMAIL="@coreutils@/bin/false"
PATH_VGETTY="@coreutils@/bin/false"
SYSVINIT=no
TIFFBIN="@libtiff@/bin"
