@config_maxgid@
DIR_BIN="@out@/bin"
DIR_FONTMAP="@out@/share/ghostscript/@ghostscript_version@"
DIR_LIB="@out@/lib"
DIR_LIBDATA="@out@/spool/etc"
DIR_LIBEXEC="@out@/spool/bin"
DIR_LOCKS=/var/lock
DIR_MAN="@out@/share/man"
DIR_SBIN="@out@/spool/bin"
DIR_SPOOL="@out@/spool"
FONTMAP="@ghostscript@/share/ghostscript/@ghostscript_version@"
PATH_AFM="@ghostscript@/share/ghostscript/fonts"
PATH_DPSRIP="@out@/spool/bin/ps2fax"
PATH_EGETTY="@coreutils@/bin/false"
PATH_GSRIP="@ghostscript@/bin/gs"
PATH_IMPRIP="@coreutils@/bin/false"
PATH_SENDMAIL="@coreutils@/bin/false"
PATH_VGETTY="@coreutils@/bin/false"
SYSVINIT=no
TIFFBIN="@libtiff@/bin"
