Package(
  [ ("name", "graphviz-1.10")

  , ("build", Relative("graphviz/graphviz-build.sh"))

  , ("src", App(IncludeFix("fetchurl/fetchurl.fix"),
      [ ("url", "http://www.graphviz.org/pub/graphviz/ARCHIVE/graphviz-1.10.tar.gz")
      , ("md5", "e1402531abff68d146bf94e72b44dc2a")
      ]))

  , ("stdenv", IncludeFix("stdenv/stdenv.fix"))
  , ("zlib", IncludeFix("zlib/zlib.fix"))
  , ("libpng", IncludeFix("libpng/libpng.fix"))
  , ("libjpeg", IncludeFix("libjpeg/libjpeg.fix"))
  , ("expat", IncludeFix("expat/expat.fix"))
  , ("freetype", IncludeFix("freetype/freetype.fix"))
  ]
)
