# Build settings based on the upstream Xcode project.
# See: https://github.com/apple-oss-distributions/libresolv/blob/main/libresolv.xcodeproj/project.pbxproj

# Project settings
project('libresolv', 'c', version : '@version@')


# Dependencies
cc = meson.get_compiler('c')


# Libraries
libresolv = library(
    'resolv',
    darwin_versions : '1',
    install : true,
    sources : [
        'base64.c',
        'dns.c',
        'dns_async.c',
        'dns_util.c',
        'dst_api.c',
        'dst_hmac_link.c',
        'dst_support.c',
        'ns_date.c',
        'ns_name.c',
        'ns_netint.c',
        'ns_parse.c',
        'ns_print.c',
        'ns_samedomain.c',
        'ns_sign.c',
        'ns_ttl.c',
        'ns_verify.c',
        'res_comp.c',
        'res_data.c',
        'res_debug.c',
        'res_findzonecut.c',
        'res_init.c',
        'res_mkquery.c',
        'res_mkupdate.c',
        'res_query.c',
        'res_send.c',
        'res_sendsigned.c',
        'res_update.c',
    ],
    soversion : '9'
)
install_headers(
    'dns.h',
    'dns_util.h',
    'nameser.h',
    'resolv.h',
)
install_man(
    'resolver.3',
    'resolver.5',
)
