# Build settings based on the upstream Xcode project.
# See: https://github.com/apple-oss-distributions/libresolv/blob/main/libresolv.xcodeproj/project.pbxproj

# Project settings
project('libresolv', 'c', version : '@version@')
add_project_arguments(
    '-DCOMMON_DIGEST_FOR_RFC_1321', # To enable legacy `MD5` APIs in CommonCrypto.
    # This is not defined automatically by Clang. Not having them defined causes compilation failures.
    '-DTARGET_OS_BRIDGE=0',
    language : 'c',
)


# Dependencies
cc = meson.get_compiler('c')


# Libraries
libresolv = library(
    'resolv',
    darwin_versions : '1',
    install : true,
    sources : [
        'base64.c',
        'dns.c',
        'dns_async.c',
        'dns_util.c',
        'dst_api.c',
        'hmac_link.c',
        'mtctxres.c',
        'ns_date.c',
        'ns_name.c',
        'ns_netint.c',
        'ns_parse.c',
        'ns_print.c',
        'ns_samedomain.c',
        'ns_sign.c',
        'ns_ttl.c',
        'ns_verify.c',
        'res_comp.c',
        'res_data.c',
        'res_debug.c',
        'res_findzonecut.c',
        'res_init.c',
        'res_mkquery.c',
        'res_mkupdate.c',
        'res_query.c',
        'res_send.c',
        'res_sendsigned.c',
        'res_state.c',
        'res_update.c',
        'support.c',
    ],
    soversion : '9'
)
install_headers(
    'arpa/nameser_compat.h',
    'dns.h',
    'dns_util.h',
    'nameser.h',
    'resolv.h',
    preserve_path : true,
)
install_man(
    'resolver.3',
    'resolver.5',
)
