{:deps
 {org.clojure/clojure       {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.520"}
  org.clojure/test.check    {:mvn/version "0.10.0-alpha4"}
  org.clojure/tools.reader   {:mvn/version "1.3.2"
                              :exclusions  [org.clojure/clojure org.clojure/clojurescript]}
  com.cognitect/transit-cljs {:mvn/version "0.8.256"
                              :exclusions  [org.clojure/clojure org.clojure/clojurescript]}
  malabarba/lazy-map         {:mvn/version "1.3"
                              :exclusions  [org.clojure/clojure org.clojure/clojurescript]}
  fipp                       {:mvn/version "0.6.17"
                              :exclusions  [org.clojure/clojure org.clojure/clojurescript]}}}
