To: vim_dev@googlegroups.com
Subject: Patch 7.4.019
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.019
Problem:    MS-Windows: File name completion doesn't work properly with
	    Chinese characters. (Yue Wu)
Solution:   Take care of multi-byte characters when looking for the start of
	    the file name. (Ken Takata)
Files:	    src/edit.c


*** ../vim-7.4.018/src/edit.c	2013-09-05 12:49:48.000000000 +0200
--- src/edit.c	2013-09-05 13:45:27.000000000 +0200
***************
*** 5183,5190 ****
  	}
  	else if (ctrl_x_mode == CTRL_X_FILES)
  	{
! 	    while (--startcol >= 0 && vim_isfilec(line[startcol]))
! 		;
  	    compl_col += ++startcol;
  	    compl_length = (int)curs_col - startcol;
  	    compl_pattern = addstar(line + compl_col, compl_length,
--- 5183,5196 ----
  	}
  	else if (ctrl_x_mode == CTRL_X_FILES)
  	{
! 	    char_u	*p = line + startcol;
! 
! 	    /* Go back to just before the first filename character. */
! 	    mb_ptr_back(line, p);
! 	    while (vim_isfilec(PTR2CHAR(p)) && p >= line)
! 		mb_ptr_back(line, p);
! 	    startcol = p - line;
! 
  	    compl_col += ++startcol;
  	    compl_length = (int)curs_col - startcol;
  	    compl_pattern = addstar(line + compl_col, compl_length,
*** ../vim-7.4.018/src/version.c	2013-09-05 12:49:48.000000000 +0200
--- src/version.c	2013-09-05 13:41:47.000000000 +0200
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     19,
  /**/

-- 
        Very funny, Scotty.  Now beam down my clothes.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
