To: vim_dev@googlegroups.com
Subject: Patch 7.4.014
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.014
Problem:    MS-Windows: check for writing to device does not work.
Solution:   Fix #ifdefs. (Ken Takata)
Files:	    src/fileio.c


*** ../vim-7.4.013/src/fileio.c	2013-08-25 17:46:05.000000000 +0200
--- src/fileio.c	2013-08-30 16:56:46.000000000 +0200
***************
*** 428,440 ****
  	}
      }
  
- #ifdef UNIX
-     /*
-      * On Unix it is possible to read a directory, so we have to
-      * check for it before the mch_open().
-      */
      if (!read_stdin && !read_buffer)
      {
  	perm = mch_getperm(fname);
  	if (perm >= 0 && !S_ISREG(perm)		    /* not a regular file ... */
  # ifdef S_ISFIFO
--- 428,440 ----
  	}
      }
  
      if (!read_stdin && !read_buffer)
      {
+ #ifdef UNIX
+ 	/*
+ 	 * On Unix it is possible to read a directory, so we have to
+ 	 * check for it before the mch_open().
+ 	 */
  	perm = mch_getperm(fname);
  	if (perm >= 0 && !S_ISREG(perm)		    /* not a regular file ... */
  # ifdef S_ISFIFO
***************
*** 457,464 ****
  	    msg_scroll = msg_save;
  	    return FAIL;
  	}
! 
! # if defined(MSDOS) || defined(MSWIN) || defined(OS2)
  	/*
  	 * MS-Windows allows opening a device, but we will probably get stuck
  	 * trying to read it.
--- 457,464 ----
  	    msg_scroll = msg_save;
  	    return FAIL;
  	}
! #endif
! #if defined(MSDOS) || defined(MSWIN) || defined(OS2)
  	/*
  	 * MS-Windows allows opening a device, but we will probably get stuck
  	 * trying to read it.
***************
*** 470,478 ****
  	    msg_scroll = msg_save;
  	    return FAIL;
  	}
- # endif
-     }
  #endif
  
      /* Set default or forced 'fileformat' and 'binary'. */
      set_file_options(set_options, eap);
--- 470,477 ----
  	    msg_scroll = msg_save;
  	    return FAIL;
  	}
  #endif
+     }
  
      /* Set default or forced 'fileformat' and 'binary'. */
      set_file_options(set_options, eap);
*** ../vim-7.4.013/src/version.c	2013-08-30 16:51:15.000000000 +0200
--- src/version.c	2013-08-30 16:54:33.000000000 +0200
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     14,
  /**/

-- 
Drink wet cement and get really stoned.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
