Descr(
  [ Bind("pkgId", "gtkspell-2.0.2")
  , Bind("releaseId", "1")

  , Bind("pkgconfig", Fix("./pkgconfig-0.15.0.fix"))
  , Bind("glib", Fix("./glib-2.2.1.fix"))
  , Bind("atk", Fix("./atk-1.2.0.fix"))
  , Bind("pango", Fix("./pango-1.2.1.fix"))
  , Bind("gtk", Fix("./gtk+-2.2.1.fix"))
  , Bind("pspell", Fix("./pspell-.12.2.fix"))

  , Bind("src", Url("385daba9bebfdc7fdbdf524e07deb920", "http://pan.rebelbase.com/download/extras/gtkspell/SOURCES/gtkspell-2.0.2.tar.gz"))
  , Bind("build", Local("../build/gtkspell-build.sh"))
  ]
)
