Descr(
  [ Bind("pkgId", "subversion-0.23.0")
  , Bind("releaseId", "1")

  , Bind("httpsClient", Bool(True))
  , Bind("httpServer", Bool(True))
  , Bind("httpsServer", Bool(True))

  , Bind("ssl", If(Var("httpsClient"), Fix("./openssl-0.9.7b.fix"), ""))

  , Bind("httpd", If(Var("httpServer"), Fix("./httpd-2.0.45.fix"), ""))

  , Bind("src", Url("59661f2145976437b371a0ab3a555dbd", "http://subversion.tigris.org/files/documents/15/4218/subversion-0.23.0.tar.gz"))
  , Bind("build", Local("../build/subversion-build.sh"))
  ]
)
