Descr(
  [ Bind("pkgId", "subversion-0.21.0")
  , Bind("releaseId", "1")

  , Bind("httpsClient", Bool(True))
  , Bind("httpServer", Bool(True))
  , Bind("httpsServer", Bool(True))

  , Bind("ssl", If(Var("httpsClient"), Fix("./openssl-0.9.7b.fix"), ""))

  , Bind("httpd", If(Var("httpServer"), Fix("./httpd-2.0.45.fix"), ""))

  , Bind("src", Url("b2ad91127fb652e764b750f4c0002528", "http://subversion.tigris.org/files/documents/15/3712/subversion-0.21.0.tar.gz"))
  , Bind("build", Local("../build/subversion-build.sh"))
  ]
)
