Descr(
  [ Bind("pkgId", "subversion-0.23.0")
  , Bind("releaseId", "3")

  , Bind("localServer", Bool(True))
  , Bind("httpsClient", Bool(True))
  , Bind("httpServer", Bool(True))
  , Bind("httpsServer", Bool(True))
  , Bind("pythonBindings", Bool(True))

  , Bind("libxml", Fix("./libxml2-2.5.7.fix"))

  , Bind("db4", If(Var("localServer"), Fix("./db-4.0.14.fix"), ""))

  , Bind("ssl", If(Var("httpsClient"), Fix("./openssl-0.9.7b.fix"), ""))

  , Bind("httpd", If(Var("httpServer"), Fix("./httpd-2.0.46.fix"), ""))

  , Bind("swig", If(Var("pythonBindings"), Fix("./swig-1.3.19.fix"), ""))

  , Bind("src", Url("59661f2145976437b371a0ab3a555dbd", "http://subversion.tigris.org/files/documents/15/4218/subversion-0.23.0.tar.gz"))
  , Bind("build", Local("../build/subversion-build.sh"))
  ]
)
