Descr(
  [ Bind("pkgId", "wxPython-2.4.0.7")
  , Bind("releaseId", "1")

  , Bind("pkgconfig", Fix("./pkgconfig-0.15.0.fix"))
  , Bind("glib", Fix("./glib-2.2.1.fix"))
  , Bind("atk", Fix("./atk-1.2.0.fix"))
  , Bind("freetype", Fix("./freetype-2.1.4.fix"))
  , Bind("fontconfig", Fix("./fontconfig-20021121.fix"))
  , Bind("Xft", Fix("./Xft-20021121.fix"))
  , Bind("pango", Fix("./pango-1.2.1.fix"))
  , Bind("gtk", Fix("./gtk+-2.2.1.fix"))

  , Bind("src", Url("c7864b56ff1422697a310f91f54c7ed6", "http://heanet.dl.sourceforge.net/sourceforge/wxpython/wxPythonSrc-2.4.0.7.tar.gz"))
  , Bind("build", Local("../build/wxPython-build.sh"))
  ]
)
