*PPD-Adobe: "4.3"
*%
*%  Copyright (C) 2004-2013 CANON INC.
*%  CUPS printer driver for Canon printer devices
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; either version 2 of the License, or
*%  (at your option) any later version.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*%

*FormatVersion: "4.3"
*FileVersion: "2.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "CNL910CJ.PPD"
*Manufacturer: "Canon"
*Product: "(lbp9100c)"
*cupsVersion: 1.1
*cupsManualCopies: True
*cupsModelNumber: 80
*cupsFilter: "application/vnd.cups-postscript 0 pstocapt3"
*ModelName: "Canon LBP9100C CAPT (JP)"
*ShortNickName: "LBP9100C"
*NickName: "Canon LBP9100C CAPT (JP)"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "20"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*%CNGPLPLIBNAME: "uictlcapt"
*%CNGPLPLIBNAMEVER: "1.0.0"

*VariablePaperSize: False

*opbidiPlugin: "captmoncnaca"
*opbidiReadInterval: "2"
*ccpdReady: "True"

*opvpDevice: "opvp"
*opvpDriver: "libcanonc3pl.so"
*opvpModel: "LBP9100C"

*%CNPrintLang: CAPT
*CNTblHalftone: "0"
*CNTblModel: "17"
*CNMaxCopies: "999"

*CNMaxGutter: "30"
*CNListIDPageSize: "0"
*CNListIDMediaType: "9"

*CNOEFLibName: "captfilter"
*CNOptDevType: "2"
*CNOptCalibType: "3"
*CNPrinterName: "Canon LBP9100C"
*CNPDLType: "CAPT"
*CNNeedInterpData: "True"
*CNHostDraftMode: "10,0,000"
*CNListIDSpecialPrintMode: "1"
*CNFeedDirection: "Letter:3"
*CNFeedDirection: "Executive:3"
*CNFeedDirection: "A4:3"
*CNFeedDirection: "B5:3"
*CNFeedDirection: "4x_postcard:3"

*OpenGroup: InstallableOptions/Attached Options

*OpenUI *CNSrcOption/Paper Source Options: PickOne
*DefaultCNSrcOption: None
*CNSrcOption None/None: "<< >>setpagedevice"
*CNSrcOption OptCas1/550 Sheet Cassette: "<< >>setpagedevice"
*CNSrcOption OptCas2/550 Sheet Cassette x 2: "<< >>setpagedevice"
*CNSrcOption OptCas3/550 Sheet Cassette x 3: "<< >>setpagedevice"
*CloseUI: *CNSrcOption

*CloseGroup: InstallableOptions

*OpenUI *CNDraftMode/Draft Mode: PickOne
*DefaultCNDraftMode: False
*CNDraftMode True/ON: "<< >>setpagedevice"
*CNDraftMode False/OFF: "<< >>setpagedevice"
*CloseUI: *CNDraftMode

*OpenUI *CNDetectPaperSize/Detect Paper Size When 1-sided Printing is Set: PickOne
*DefaultCNDetectPaperSize: True
*CNDetectPaperSize True/ON : "<< >>setpagedevice"
*CNDetectPaperSize False/OFF : "<< >>setpagedevice"
*CloseUI: *CNDetectPaperSize

*OpenUI *MediaType/Media Type : PickOne
*DefaultMediaType: PlainPaper
*MediaType PlainPaper/Plain Paper: "<</MediaType(PlainPaper)>>setpagedevice"
*MediaType PlainLPaper/Plain Paper L: "<</MediaType(PlainLPaper)>>setpagedevice"
*MediaType PlainHPaper/Plain Paper H: "<</MediaType(PlainHPaper)>>setpagedevice"
*MediaType HEAVY1/Heavy Paper1: "<</MediaType(HEAVY1)>>setpagedevice"
*MediaType HEAVY2/Heavy Paper2: "<</MediaType(HEAVY2)>>setpagedevice"
*MediaType HEAVY3/Heavy Paper3: "<</MediaType(HEAVY3)>>setpagedevice"
*MediaType ohp/Transparency: "<</MediaType(ohp)>>setpagedevice"
*MediaType LABELS/Labels: "<</MediaType(LABELS)>>setpagedevice"
*MediaType Postcard/Postcard: "<</MediaType(Postcard)>>setpagedevice"
*MediaType Envelope/Envelope: "<</MediaType(Envelope)>>setpagedevice"
*MediaType CoatedPaper1/Coated Paper 1: "<</MediaType(CoatedPaper1)>>setpagedevice"
*MediaType CoatedPaper2/Coated Paper 2: "<</MediaType(CoatedPaper2)>>setpagedevice"
*MediaType CoatedPaper3/Coated Paper 3: "<</MediaType(CoatedPaper3)>>setpagedevice"
*MediaType ROUGH/Rough Paper: "<</MediaType(ROUGH)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *CNGlossyPlainPaperProc/Glossy Plain Paper Processing: Boolean
*DefaultCNGlossyPlainPaperProc: False
*CNGlossyPlainPaperProc True/ON : "<< >>setpagedevice"
*CNGlossyPlainPaperProc False/OFF : "<< >>setpagedevice"
*CloseUI: *CNGlossyPlainPaperProc

*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Auto : ""
*InputSlot Manual/Manual : ""
*InputSlot Cas1/Cassette 1 : ""
*InputSlot Cas2/Cassette 2 : ""
*InputSlot Cas3/Cassette 3 : ""
*InputSlot Cas4/Cassette 4 : ""
*CloseUI: *InputSlot

*OpenUI *CNSpecialSmooth/Special Smoothing Mode: PickOne
*DefaultCNSpecialSmooth: Mode1
*CNSpecialSmooth Mode1/Mode 1: "<< >>setpagedevice"
*CNSpecialSmooth Mode2/Mode 2: "<< >>setpagedevice"
*CNSpecialSmooth Mode3/Mode 3: "<< >>setpagedevice"
*CNSpecialSmooth Mode4/Mode 4: "<< >>setpagedevice"
*CloseUI: *CNSpecialSmooth

*OpenUI *CNSpecialPrintMode/Special Print Mode : PickOne
*DefaultCNSpecialPrintMode: Off
*CNSpecialPrintMode Off/Off: "<< >>setpagedevice"
*CNSpecialPrintMode Settings1/Special Settings A1: "<< >>setpagedevice"
*CNSpecialPrintMode Settings2/Special Settings A2: "<< >>setpagedevice"
*CNSpecialPrintMode Settings3/Special Settings A5: "<< >>setpagedevice"
*CNSpecialPrintMode Settings4/Special Settings B4: "<< >>setpagedevice"
*CNSpecialPrintMode Settings5/Special Settings B5: "<< >>setpagedevice"
*CNSpecialPrintMode Settings6/Special Settings B6: "<< >>setpagedevice"
*CNSpecialPrintMode Settings7/Special Settings C1: "<< >>setpagedevice"
*CNSpecialPrintMode Settings8/Special Settings C2: "<< >>setpagedevice"
*CNSpecialPrintMode Settings9/Special Settings C3: "<< >>setpagedevice"
*CNSpecialPrintMode Settings10/Special Settings C4: "<< >>setpagedevice"
*CNSpecialPrintMode Settings11/Special Settings C7: "<< >>setpagedevice"
*CNSpecialPrintMode Settings12/Special Settings D1: "<< >>setpagedevice"
*CNSpecialPrintMode Settings13/Special Settings E1: "<< >>setpagedevice"
*CNSpecialPrintMode Settings14/Special Settings G2: "<< >>setpagedevice"
*CNSpecialPrintMode Settings15/Special Settings H1: "<< >>setpagedevice"
*CNSpecialPrintMode Settings16/Special Settings H7: "<< >>setpagedevice"
*CNSpecialPrintMode Settings17/Special Settings J2: "<< >>setpagedevice"
*CNSpecialPrintMode Service/Service Settings: "<< >>setpagedevice"
*CloseUI: *CNSpecialPrintMode

*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*Duplex None/OFF: "<</Duplex false /Tumble false>>setpagedevice"
*Duplex DuplexNoTumble/ON (Long-edged Binding): "<</Duplex true /Tumble false>>setpagedevice"
*Duplex DuplexTumble/ON (Short-edged Binding): "<</Duplex true /Tumble true>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *BindEdge/Binding Location: PickOne
*DefaultBindEdge: Left
*BindEdge Left/Left: "<< >>setpagedevice"
*BindEdge Right/Right: "<< >>setpagedevice"
*BindEdge Top/Top: "<< >>setpagedevice"
*BindEdge Bottom/Bottom: "<< >>setpagedevice"
*CloseUI: *BindEdge

*OpenUI *Collate/Collate : PickOne
*DefaultCollate: True
*Collate True/Collate: "<< >>setpagedevice"
*Collate False/OFF: "<< >>setpagedevice"
*CloseUI: *Collate

*OpenUI *Resolution/Resolution : PickOne
*DefaultResolution: 600
*Resolution 600/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *CNColorMode/Color Mode : PickOne
*DefaultCNColorMode: Color
*CNColorMode Mono/Black and White: "<< >>setpagedevice"
*CNColorMode Color/Full Color: "<< >>setpagedevice"
*CloseUI: *CNColorMode

*OpenUI *CNKeepGray/Use Pure Black : PickOne
*DefaultCNKeepGray: Standard
*CNKeepGray Always/Always: "<< >>setpagedevice"
*CNKeepGray Standard/Standard: "<< >>setpagedevice"
*CNKeepGray Never/Never: "<< >>setpagedevice"
*CloseUI: *CNKeepGray

*OpenUI *CNColorHalftone/Color Halftones : PickOne
*DefaultCNColorHalftone: Gradation
*CNColorHalftone Resolution/Resolution: "<< >>setpagedevice"
*CNColorHalftone Gradation/Gradation: "<< >>setpagedevice"
*CNColorHalftone ColorTone/Color Tone: "<< >>setpagedevice"
*CloseUI: *CNColorHalftone

*OpenUI *CNHalftone/Halftones : PickOne
*DefaultCNHalftone: Gradation
*CNHalftone Resolution/Resolution: "<< >>setpagedevice"
*CNHalftone Gradation/Gradation: "<< >>setpagedevice"
*CNHalftone ColorTone/Color Tone: "<< >>setpagedevice"
*CNHalftone Off/None (Solid): "<< >>setpagedevice"
*CloseUI: *CNHalftone

*OpenUI *CNTonerDensity/Toner Density : PickOne
*DefaultCNTonerDensity: 8
*CNTonerDensity 1/-7: "<< >>setpagedevice"
*CNTonerDensity 2/-6: "<< >>setpagedevice"
*CNTonerDensity 3/-5: "<< >>setpagedevice"
*CNTonerDensity 4/-4: "<< >>setpagedevice"
*CNTonerDensity 5/-3: "<< >>setpagedevice"
*CNTonerDensity 6/-2: "<< >>setpagedevice"
*CNTonerDensity 7/-1: "<< >>setpagedevice"
*CNTonerDensity 8/0: "<< >>setpagedevice"
*CNTonerDensity 9/1: "<< >>setpagedevice"
*CNTonerDensity 10/2: "<< >>setpagedevice"
*CNTonerDensity 11/3: "<< >>setpagedevice"
*CNTonerDensity 12/4: "<< >>setpagedevice"
*CNTonerDensity 13/5: "<< >>setpagedevice"
*CNTonerDensity 14/6: "<< >>setpagedevice"
*CNTonerDensity 15/7: "<< >>setpagedevice"
*CNTonerDensity 16/8: "<< >>setpagedevice"
*CloseUI: *CNTonerDensity

*OpenUI *CNCTonerDensity/Cyan Toner Density : PickOne
*DefaultCNCTonerDensity: 8
*CNCTonerDensity 1/-7: "<< >>setpagedevice"
*CNCTonerDensity 2/-6: "<< >>setpagedevice"
*CNCTonerDensity 3/-5: "<< >>setpagedevice"
*CNCTonerDensity 4/-4: "<< >>setpagedevice"
*CNCTonerDensity 5/-3: "<< >>setpagedevice"
*CNCTonerDensity 6/-2: "<< >>setpagedevice"
*CNCTonerDensity 7/-1: "<< >>setpagedevice"
*CNCTonerDensity 8/0: "<< >>setpagedevice"
*CNCTonerDensity 9/1: "<< >>setpagedevice"
*CNCTonerDensity 10/2: "<< >>setpagedevice"
*CNCTonerDensity 11/3: "<< >>setpagedevice"
*CNCTonerDensity 12/4: "<< >>setpagedevice"
*CNCTonerDensity 13/5: "<< >>setpagedevice"
*CNCTonerDensity 14/6: "<< >>setpagedevice"
*CNCTonerDensity 15/7: "<< >>setpagedevice"
*CNCTonerDensity 16/8: "<< >>setpagedevice"
*CloseUI: *CNCTonerDensity

*OpenUI *CNMTonerDensity/Magenta Toner Density : PickOne
*DefaultCNMTonerDensity: 8
*CNMTonerDensity 1/-7: "<< >>setpagedevice"
*CNMTonerDensity 2/-6: "<< >>setpagedevice"
*CNMTonerDensity 3/-5: "<< >>setpagedevice"
*CNMTonerDensity 4/-4: "<< >>setpagedevice"
*CNMTonerDensity 5/-3: "<< >>setpagedevice"
*CNMTonerDensity 6/-2: "<< >>setpagedevice"
*CNMTonerDensity 7/-1: "<< >>setpagedevice"
*CNMTonerDensity 8/0: "<< >>setpagedevice"
*CNMTonerDensity 9/1: "<< >>setpagedevice"
*CNMTonerDensity 10/2: "<< >>setpagedevice"
*CNMTonerDensity 11/3: "<< >>setpagedevice"
*CNMTonerDensity 12/4: "<< >>setpagedevice"
*CNMTonerDensity 13/5: "<< >>setpagedevice"
*CNMTonerDensity 14/6: "<< >>setpagedevice"
*CNMTonerDensity 15/7: "<< >>setpagedevice"
*CNMTonerDensity 16/8: "<< >>setpagedevice"
*CloseUI: *CNMTonerDensity

*OpenUI *CNYTonerDensity/Yellow Toner Density : PickOne
*DefaultCNYTonerDensity: 8
*CNYTonerDensity 1/-7: "<< >>setpagedevice"
*CNYTonerDensity 2/-6: "<< >>setpagedevice"
*CNYTonerDensity 3/-5: "<< >>setpagedevice"
*CNYTonerDensity 4/-4: "<< >>setpagedevice"
*CNYTonerDensity 5/-3: "<< >>setpagedevice"
*CNYTonerDensity 6/-2: "<< >>setpagedevice"
*CNYTonerDensity 7/-1: "<< >>setpagedevice"
*CNYTonerDensity 8/0: "<< >>setpagedevice"
*CNYTonerDensity 9/1: "<< >>setpagedevice"
*CNYTonerDensity 10/2: "<< >>setpagedevice"
*CNYTonerDensity 11/3: "<< >>setpagedevice"
*CNYTonerDensity 12/4: "<< >>setpagedevice"
*CNYTonerDensity 13/5: "<< >>setpagedevice"
*CNYTonerDensity 14/6: "<< >>setpagedevice"
*CNYTonerDensity 15/7: "<< >>setpagedevice"
*CNYTonerDensity 16/8: "<< >>setpagedevice"
*CloseUI: *CNYTonerDensity

*OpenUI *CNRotatePrint/Rotate Print Data 180 Degrees: PickOne
*DefaultCNRotatePrint: False
*CNRotatePrint True/ON : "<< >>setpagedevice"
*CNRotatePrint False/OFF : "<< >>setpagedevice"
*CloseUI: *CNRotatePrint

*OpenUI *CNSkipBlank/Use Skip Blank Pages Mode: PickOne
*DefaultCNSkipBlank: True
*CNSkipBlank True/ON : "<< >>setpagedevice"
*CNSkipBlank False/OFF : "<< >>setpagedevice"
*CloseUI: *CNSkipBlank

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Ledger: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize B4: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageSize A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize Postcard: "<</PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageSize dbl_postcard: "<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageSize 4x_postcard: "<</PageSize[567 839]/ImagingBBox null>>setpagedevice"
*PageSize jenv_you_chou3: "<</PageSize[340 666]/ImagingBBox null>>setpagedevice"
*PageSize jenv_kaku2: "<</PageSize[680 941]/ImagingBBox null>>setpagedevice"
*PageSize jenv_chou3: "<</PageSize[340 666]/ImagingBBox null>>setpagedevice"
*PageSize 12x18: "<</PageSize[864 1296]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Ledger: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion B4: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageRegion A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageRegion dbl_postcard: "<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageRegion 4x_postcard: "<</PageSize[567 839]/ImagingBBox null>>setpagedevice"
*PageRegion jenv_you_chou3: "<</PageSize[340 666]/ImagingBBox null>>setpagedevice"
*PageRegion jenv_kaku2: "<</PageSize[680 941]/ImagingBBox null>>setpagedevice"
*PageRegion jenv_chou3: "<</PageSize[340 666]/ImagingBBox null>>setpagedevice"
*PageRegion 12x18: "<</PageSize[864 1296]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter: "14.160 14.160 597.840 777.840"
*ImageableArea Ledger: "14.160 14.160 777.840 1209.840"
*ImageableArea Legal: "14.160 14.160 597.840 993.840"
*ImageableArea Executive: "14.160 14.160 507.840 741.840"
*ImageableArea A5: "14.160 14.160 405.840 580.840"
*ImageableArea B5: "14.160 14.160 501.840 714.840"
*ImageableArea A4: "14.160 14.160 580.840 827.840"
*ImageableArea B4: "14.160 14.160 714.840 1017.840"
*ImageableArea A3: "14.160 14.160 827.840 1176.840"
*ImageableArea Postcard: "14.160 14.160 268.840 405.840"
*ImageableArea dbl_postcard: "14.160 14.160 405.840 552.840"
*ImageableArea 4x_postcard: "14.160 14.160 552.840 824.840"
*ImageableArea jenv_you_chou3: "28.320 28.320 318.400 637.680"
*ImageableArea jenv_kaku2: "28.320 28.320 658.500 912.680"
*ImageableArea jenv_chou3: "28.320 28.320 318.400 637.680"
*ImageableArea 12x18: "14.160 14.160 849.840 1281.840"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Ledger: "792 1224"
*PaperDimension Legal: "612 1008"
*PaperDimension Executive: "522 756"
*PaperDimension A5: "420 595"
*PaperDimension B5: "516 729"
*PaperDimension A4: "595 842"
*PaperDimension B4: "729 1032"
*PaperDimension A3: "842 1191"
*PaperDimension Postcard: "283 420"
*PaperDimension dbl_postcard: "420 567"
*PaperDimension 4x_postcard: "567 839"
*PaperDimension jenv_you_chou3: "340 666"
*PaperDimension jenv_kaku2: "680 941"
*PaperDimension jenv_chou3: "340 666"
*PaperDimension 12x18: "864 1296"

*%CNUIConfFlag: "0"

*%CNUIChangeDefault: *PageSize(Postcard):*MediaType(Postcard)
*%CNUIChangeDefault: *PageSize(dbl_postcard):*MediaType(Postcard)
*%CNUIChangeDefault: *PageSize(4x_postcard):*MediaType(Postcard)

*%CNUIValue: *CNSrcOptionType(550):False

*%CNUIConflict: *CNColorMode(Color):*CNHalftone(###)

*%CNUIConflict: *CNColorMode(Mono):*CNColorHalftone(###)

*%CNUIConflict: *CNColorMode(Mono):*CNKeepGray(###)

*%CNUIConflict: *CNColorMode(Mono):*CNCTonerDensity(###)

*%CNUIConflict: *CNColorMode(Mono):*CNMTonerDensity(###)

*%CNUIConflict: *CNColorMode(Mono):*CNYTonerDensity(###)

*UIConstraints: *InputSlot Cas2 *CNSrcOption None
*UIConstraints: *CNSrcOption None *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *CNSrcOption None
*UIConstraints: *CNSrcOption None *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *CNSrcOption None
*UIConstraints: *CNSrcOption None *InputSlot Cas4
*UIConstraints: *InputSlot Cas3 *CNSrcOption OptCas1
*UIConstraints: *CNSrcOption OptCas1 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *CNSrcOption OptCas1
*UIConstraints: *CNSrcOption OptCas1 *InputSlot Cas4
*UIConstraints: *InputSlot Cas4 *CNSrcOption OptCas2
*UIConstraints: *CNSrcOption OptCas2 *InputSlot Cas4

*UIConstraints: *Duplex DuplexTumble *BindEdge Left
*UIConstraints: *BindEdge Left *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *BindEdge Right
*UIConstraints: *BindEdge Right *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *BindEdge Top
*UIConstraints: *BindEdge Top *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *BindEdge Bottom
*UIConstraints: *BindEdge Bottom *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *PageSize Postcard
*UIConstraints: *PageSize Postcard *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Postcard
*UIConstraints: *PageSize Postcard *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize 12x18
*UIConstraints: *PageSize 12x18 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize 12x18
*UIConstraints: *PageSize 12x18 *Duplex DuplexNoTumble

*UIConstraints: *MediaType Postcard *PageSize Letter
*UIConstraints: *PageSize Letter *MediaType Postcard
*UIConstraints: *MediaType Envelope *PageSize Letter
*UIConstraints: *PageSize Letter *MediaType Envelope
*UIConstraints: *MediaType Postcard *PageSize Ledger
*UIConstraints: *PageSize Ledger *MediaType Postcard
*UIConstraints: *MediaType Envelope *PageSize Ledger
*UIConstraints: *PageSize Ledger *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize Ledger
*UIConstraints: *PageSize Ledger *MediaType ohp
*UIConstraints: *MediaType Postcard *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType Postcard
*UIConstraints: *MediaType Envelope *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType ohp
*UIConstraints: *MediaType Postcard *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType Postcard
*UIConstraints: *MediaType Envelope *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType ohp
*UIConstraints: *MediaType Postcard *PageSize A5
*UIConstraints: *PageSize A5 *MediaType Postcard
*UIConstraints: *MediaType Envelope *PageSize A5
*UIConstraints: *PageSize A5 *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize A5
*UIConstraints: *PageSize A5 *MediaType ohp
*UIConstraints: *MediaType Postcard *PageSize A4
*UIConstraints: *PageSize A4 *MediaType Postcard
*UIConstraints: *MediaType Envelope *PageSize A4
*UIConstraints: *PageSize A4 *MediaType Envelope
*UIConstraints: *MediaType Postcard *PageSize A3
*UIConstraints: *PageSize A3 *MediaType Postcard
*UIConstraints: *MediaType Envelope *PageSize A3
*UIConstraints: *PageSize A3 *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize A3
*UIConstraints: *PageSize A3 *MediaType ohp
*UIConstraints: *MediaType Postcard *PageSize B5
*UIConstraints: *PageSize B5 *MediaType Postcard
*UIConstraints: *MediaType Envelope *PageSize B5
*UIConstraints: *PageSize B5 *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize B5
*UIConstraints: *PageSize B5 *MediaType ohp
*UIConstraints: *MediaType Postcard *PageSize B4
*UIConstraints: *PageSize B4 *MediaType Postcard
*UIConstraints: *MediaType Envelope *PageSize B4
*UIConstraints: *PageSize B4 *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize B4
*UIConstraints: *PageSize B4 *MediaType ohp
*UIConstraints: *MediaType HEAVY3 *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType HEAVY3
*UIConstraints: *MediaType CoatedPaper1 *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType CoatedPaper1
*UIConstraints: *MediaType CoatedPaper2 *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType CoatedPaper2
*UIConstraints: *MediaType CoatedPaper3 *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType CoatedPaper3
*UIConstraints: *MediaType LABELS *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType LABELS
*UIConstraints: *MediaType Envelope *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType ohp
*UIConstraints: *MediaType HEAVY3 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType HEAVY3
*UIConstraints: *MediaType CoatedPaper1 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType CoatedPaper1
*UIConstraints: *MediaType CoatedPaper2 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType CoatedPaper2
*UIConstraints: *MediaType CoatedPaper3 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType CoatedPaper3
*UIConstraints: *MediaType LABELS *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType LABELS
*UIConstraints: *MediaType Envelope *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType ohp
*UIConstraints: *MediaType HEAVY3 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType HEAVY3
*UIConstraints: *MediaType CoatedPaper1 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType CoatedPaper1
*UIConstraints: *MediaType CoatedPaper2 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType CoatedPaper2
*UIConstraints: *MediaType CoatedPaper3 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType CoatedPaper3
*UIConstraints: *MediaType LABELS *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType LABELS
*UIConstraints: *MediaType Envelope *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType ohp
*UIConstraints: *MediaType PlainPaper *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType PlainPaper
*UIConstraints: *MediaType PlainLPaper *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType PlainLPaper
*UIConstraints: *MediaType PlainHPaper *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType PlainHPaper
*UIConstraints: *MediaType HEAVY1 *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType HEAVY3
*UIConstraints: *MediaType CoatedPaper1 *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType CoatedPaper1
*UIConstraints: *MediaType CoatedPaper2 *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType CoatedPaper2
*UIConstraints: *MediaType CoatedPaper3 *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType CoatedPaper3
*UIConstraints: *MediaType LABELS *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType LABELS
*UIConstraints: *MediaType Postcard *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType Postcard
*UIConstraints: *MediaType ROUGH *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType ROUGH
*UIConstraints: *MediaType ohp *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType ohp
*UIConstraints: *MediaType PlainPaper *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType PlainPaper
*UIConstraints: *MediaType PlainLPaper *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType PlainLPaper
*UIConstraints: *MediaType PlainHPaper *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType PlainHPaper
*UIConstraints: *MediaType HEAVY1 *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType HEAVY3
*UIConstraints: *MediaType CoatedPaper1 *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType CoatedPaper1
*UIConstraints: *MediaType CoatedPaper2 *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType CoatedPaper2
*UIConstraints: *MediaType CoatedPaper3 *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType CoatedPaper3
*UIConstraints: *MediaType LABELS *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType LABELS
*UIConstraints: *MediaType Postcard *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType Postcard
*UIConstraints: *MediaType ROUGH *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType ROUGH
*UIConstraints: *MediaType ohp *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType ohp
*UIConstraints: *MediaType PlainPaper *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *MediaType PlainPaper
*UIConstraints: *MediaType PlainLPaper *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *MediaType PlainLPaper
*UIConstraints: *MediaType PlainHPaper *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *MediaType PlainHPaper
*UIConstraints: *MediaType HEAVY1 *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *MediaType HEAVY3
*UIConstraints: *MediaType CoatedPaper1 *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *MediaType CoatedPaper1
*UIConstraints: *MediaType CoatedPaper2 *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *MediaType CoatedPaper2
*UIConstraints: *MediaType CoatedPaper3 *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *MediaType CoatedPaper3
*UIConstraints: *MediaType LABELS *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *MediaType LABELS
*UIConstraints: *MediaType Postcard *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *MediaType Postcard
*UIConstraints: *MediaType ROUGH *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *MediaType ROUGH
*UIConstraints: *MediaType ohp *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *MediaType ohp
*UIConstraints: *MediaType Postcard *PageSize 12x18
*UIConstraints: *PageSize 12x18 *MediaType Postcard
*UIConstraints: *MediaType Envelope *PageSize 12x18
*UIConstraints: *PageSize 12x18 *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize 12x18
*UIConstraints: *PageSize 12x18 *MediaType ohp

*UIConstraints: *InputSlot Cas2 *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize 12x18
*UIConstraints: *PageSize 12x18 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize 12x18
*UIConstraints: *PageSize 12x18 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize 12x18
*UIConstraints: *PageSize 12x18 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize 12x18
*UIConstraints: *PageSize 12x18 *InputSlot Cas4

*UIConstraints: *Duplex DuplexTumble *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType CoatedPaper3
*UIConstraints: *MediaType CoatedPaper3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType CoatedPaper3
*UIConstraints: *MediaType CoatedPaper3 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Postcard
*UIConstraints: *MediaType Postcard *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Postcard
*UIConstraints: *MediaType Postcard *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Envelope
*UIConstraints: *MediaType Envelope *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Envelope
*UIConstraints: *MediaType Envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType ohp
*UIConstraints: *MediaType ohp *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType ohp
*UIConstraints: *MediaType ohp *Duplex DuplexNoTumble

*UIConstraints: *InputSlot Cas1 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType CoatedPaper1
*UIConstraints: *MediaType CoatedPaper1 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType CoatedPaper1
*UIConstraints: *MediaType CoatedPaper1 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType CoatedPaper1
*UIConstraints: *MediaType CoatedPaper1 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType CoatedPaper1
*UIConstraints: *MediaType CoatedPaper1 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType CoatedPaper2
*UIConstraints: *MediaType CoatedPaper2 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType CoatedPaper2
*UIConstraints: *MediaType CoatedPaper2 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType CoatedPaper2
*UIConstraints: *MediaType CoatedPaper2 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType CoatedPaper2
*UIConstraints: *MediaType CoatedPaper2 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType CoatedPaper3
*UIConstraints: *MediaType CoatedPaper3 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType CoatedPaper3
*UIConstraints: *MediaType CoatedPaper3 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType CoatedPaper3
*UIConstraints: *MediaType CoatedPaper3 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType CoatedPaper3
*UIConstraints: *MediaType CoatedPaper3 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType Postcard
*UIConstraints: *MediaType Postcard *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType Postcard
*UIConstraints: *MediaType Postcard *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType Postcard
*UIConstraints: *MediaType Postcard *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType Postcard
*UIConstraints: *MediaType Postcard *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType ohp
*UIConstraints: *MediaType ohp *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType ohp
*UIConstraints: *MediaType ohp *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType ohp
*UIConstraints: *MediaType ohp *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType ohp
*UIConstraints: *MediaType ohp *InputSlot Cas4

*UIConstraints: *CNColorMode Color *MediaType ohp
*UIConstraints: *MediaType ohp *CNColorMode Color

*UIConstraints: *MediaType PlainLPaper *CNGlossyPlainPaperProc True
*UIConstraints: *CNGlossyPlainPaperProc True *MediaType PlainLPaper
*UIConstraints: *MediaType HEAVY1 *CNGlossyPlainPaperProc True
*UIConstraints: *CNGlossyPlainPaperProc True *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *CNGlossyPlainPaperProc True
*UIConstraints: *CNGlossyPlainPaperProc True *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *CNGlossyPlainPaperProc True
*UIConstraints: *CNGlossyPlainPaperProc True *MediaType HEAVY3
*UIConstraints: *MediaType CoatedPaper1 *CNGlossyPlainPaperProc True
*UIConstraints: *CNGlossyPlainPaperProc True *MediaType CoatedPaper1
*UIConstraints: *MediaType CoatedPaper2 *CNGlossyPlainPaperProc True
*UIConstraints: *CNGlossyPlainPaperProc True *MediaType CoatedPaper2
*UIConstraints: *MediaType CoatedPaper3 *CNGlossyPlainPaperProc True
*UIConstraints: *CNGlossyPlainPaperProc True *MediaType CoatedPaper3
*UIConstraints: *MediaType LABELS *CNGlossyPlainPaperProc True
*UIConstraints: *CNGlossyPlainPaperProc True *MediaType LABELS
*UIConstraints: *MediaType Postcard *CNGlossyPlainPaperProc True
*UIConstraints: *CNGlossyPlainPaperProc True *MediaType Postcard
*UIConstraints: *MediaType Envelope *CNGlossyPlainPaperProc True
*UIConstraints: *CNGlossyPlainPaperProc True *MediaType Envelope
*UIConstraints: *MediaType ROUGH *CNGlossyPlainPaperProc True
*UIConstraints: *CNGlossyPlainPaperProc True *MediaType ROUGH
*UIConstraints: *MediaType ohp *CNGlossyPlainPaperProc True
*UIConstraints: *CNGlossyPlainPaperProc True *MediaType ohp

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*%
*% End of PPD file.
*%
