*PPD-Adobe: "4.3"
*%
*%  Copyright (C) 2004-2013 CANON INC.
*%  CUPS printer driver for Canon printer devices
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; either version 2 of the License, or
*%  (at your option) any later version.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*%

*FormatVersion: "4.3"
*FileVersion: "1.50"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "CNL350CK.PPD"
*Manufacturer: "Canon"
*Product: "(lbp3600)"
*cupsVersion: 1.1
*cupsManualCopies: True
*cupsModelNumber: 36
*cupsFilter: "application/vnd.cups-postscript 0 pstocapt3"
*ModelName: "Canon LBP3500 CAPT (UK)"
*ShortNickName: "LBP3500"
*NickName: "Canon LBP3500 CAPT (UK) ver.1.5"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "25"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*%CNGPLPLIBNAME: "uictlcapt"
*%CNGPLPLIBNAMEVER: "1.0.0"

*MaxMediaWidth: "842"
*MaxMediaHeight: "1224"
*CenterRegistered: False
*HWMargins: 11.34 17.01 11.34 14.17
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*VariablePaperSize: False

*opbidiPlugin: "captmoncnab6"
*opbidiReadInterval: "2"
*ccpdReady: "True"

*opvpDevice: "opvp"
*opvpDriver: "libcanonc3pl.so"
*opvpModel: "LBP3500"

*%CNPrintLang: CAPT
*CNTblHalftone: "0"
*CNTblModel: "9"
*CNMaxCopies: "999"
*CNMaxGutter: "30"

*% Required Key

*CNOEFLibName: "captfilter"
*CNOptDevType: "1"
*CNOptCalibType: "0"
*CNPrinterName: "Canon LBP3500"
*CNPDLType: "CAPT"

*CNFeedDirection: "Letter:3"
*CNFeedDirection: "Executive:3"
*CNFeedDirection: "A4:3"
*CNFeedDirection: "B5:3"
*CNFeedDirection: "A5:3"
*CNFeedDirection: "16K:3"

*OpenGroup: InstallableOptions/Attached Options

*OpenUI *CNDuplexUnit/Duplex Unit: Boolean
*DefaultCNDuplexUnit: False
*CNDuplexUnit True/Installed: "<< >>setpagedevice"
*CNDuplexUnit False/Not Installed: "<< >>setpagedevice"
*CloseUI: *CNDuplexUnit
*OpenUI *CNSrcOption/Paper Source Option: PickOne
*DefaultCNSrcOption: None
*CNSrcOption None/None: "<< >>setpagedevice"
*CNSrcOption OptCas1/250 Sheet Cassette: "<< >>setpagedevice"
*CloseUI: *CNSrcOption

*CloseGroup: InstallableOptions

*OpenUI *MediaType/Media Type : PickOne
*DefaultMediaType: PlainPaper
*MediaType PlainPaper/Plain Paper: "<</MediaType(PlainPaper)>>setpagedevice"
*MediaType PlainLPaper/Plain Paper L: "<</MediaType(PlainLPaper)>>setpagedevice"
*MediaType PlainHPaper/Plain Paper H: "<</MediaType(PlainHPaper)>>setpagedevice"
*MediaType ThickPaperL/Heavy Paper L: "<</MediaType(ThickPaperL)>>setpagedevice"
*MediaType ThickPaperH/Heavy Paper H: "<</MediaType(ThickPaper)>>setpagedevice"
*MediaType ohp/Transparency: "<</MediaType(ohp)>>setpagedevice"
*MediaType LABELS/Label: "<</MediaType(LABELS)>>setpagedevice"
*MediaType Envelope/Envelope: "<</MediaType(Envelope)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Auto : ""
*InputSlot Manual/Manual : ""
*InputSlot Cas1/Cassette 1 : ""
*InputSlot Cas2/Cassette 2 : ""
*CloseUI: *InputSlot

*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*Duplex None/OFF: "<</Duplex false /Tumble false>>setpagedevice"
*Duplex DuplexNoTumble/ON (Long-edged Binding): "<</Duplex true /Tumble false>>setpagedevice"
*Duplex DuplexTumble/ON (Short-edged Binding): "<</Duplex true /Tumble true>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *BindEdge/BindingEdge: PickOne
*DefaultBindEdge: Left
*BindEdge Left/Left: "<< >>setpagedevice"
*BindEdge Top/Top: "<< >>setpagedevice"
*CloseUI: *BindEdge

*OpenUI *Collate/Collate : PickOne
*DefaultCollate: False
*Collate True/ON: "<< >>setpagedevice"
*Collate False/OFF: "<< >>setpagedevice"
*CloseUI: *Collate

*OpenUI *OutputBin/Output : PickOne
*DefaultOutputBin: Auto
*OutputBin Auto/Auto: "<< >>setpagedevice"
*OutputBin Tray/Tray: "<< >>setpagedevice"
*OutputBin SubTray/Sub Tray: "<< >>setpagedevice"
*CloseUI: *OutputBin

*OpenUI *CNRotatePrint/Rotate Print Data 180 Degrees: PickOne
*DefaultCNRotatePrint: False
*CNRotatePrint False/OFF : "<< >>setpagedevice"
*CNRotatePrint True/ON : "<< >>setpagedevice"
*CloseUI: *CNRotatePrint

*OpenUI *CNDetectPaperSize/Detect Paper Size: PickOne
*DefaultCNDetectPaperSize: True
*CNDetectPaperSize True/ON : "<< >>setpagedevice"
*CNDetectPaperSize False/OFF : "<< >>setpagedevice"
*CloseUI: *CNDetectPaperSize

*OpenUI *CNSkipBlank/Use Skip Blank Pages Mode: PickOne
*DefaultCNSkipBlank: True
*CNSkipBlank True/ON : "<< >>setpagedevice"
*CNSkipBlank False/OFF : "<< >>setpagedevice"
*CloseUI: *CNSkipBlank

*OpenUI *CNTonerDensity/Toner Density : PickOne
*DefaultCNTonerDensity: 3
*CNTonerDensity 1/1: "<< >>setpagedevice"
*CNTonerDensity 2/2: "<< >>setpagedevice"
*CNTonerDensity 3/3: "<< >>setpagedevice"
*CNTonerDensity 4/4: "<< >>setpagedevice"
*CNTonerDensity 5/5: "<< >>setpagedevice"
*CloseUI: *CNTonerDensity

*OpenUI *CNSuperSmooth/Image Refinement : PickOne
*DefaultCNSuperSmooth: True
*CNSuperSmooth True/ON: "<< >>setpagedevice"
*CNSuperSmooth False/OFF: "<< >>setpagedevice"
*CloseUI: *CNSuperSmooth

*OpenUI *Resolution/Resolution : PickOne
*DefaultResolution: 600
*Resolution 600/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *CNHalftone/Halftones : PickOne
*DefaultCNHalftone: pattern1
*CNHalftone pattern1/pattern 1: "<< >>setpagedevice"
*CNHalftone pattern2/pattern 2: "<< >>setpagedevice"
*CloseUI: *CNHalftone

*OpenUI *CNDraftMode/Toner Save : PickOne
*DefaultCNDraftMode: False
*CNDraftMode True/ON: "<< >>setpagedevice"
*CNDraftMode False/OFF: "<< >>setpagedevice"
*CloseUI: *CNDraftMode

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize 11x17: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize B4: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageSize A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize dl_envelope: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize Envelope_C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize Envelope_B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize Index_3x5: "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageSize 16K: "<</PageSize[553 765]/ImagingBBox null>>setpagedevice"
*PageSize 8K: "<</PageSize[765 1106]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion 11x17: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion B4: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageRegion A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion dl_envelope: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope_C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope_B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion Index_3x5: "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion 16K: "<</PageSize[553 765]/ImagingBBox null>>setpagedevice"
*PageRegion 8K: "<</PageSize[765 1106]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter: "14.160 14.160 597.840 777.840"
*ImageableArea 11x17: "14.160 14.160 777.840 1209.840"
*ImageableArea Legal: "14.160 14.160 597.840 993.840"
*ImageableArea Executive: "14.160 14.160 507.840 741.840"
*ImageableArea A5: "14.160 14.160 405.840 580.840"
*ImageableArea B5: "14.160 14.160 501.840 714.840"
*ImageableArea A4: "14.160 14.160 580.840 827.840"
*ImageableArea B4: "14.160 14.160 714.840 1017.840"
*ImageableArea A3: "14.160 14.160 827.840 1176.840"
*ImageableArea Monarch: "28.320 28.320 250.680 511.680"
*ImageableArea Com10: "28.320 28.320 268.680 655.680"
*ImageableArea dl_envelope: "28.320 28.320 283.680 595.680"
*ImageableArea Envelope_C5: "28.320 28.320 430.680 620.680"
*ImageableArea Envelope_B5: "28.320 28.320 470.680 680.680"
*ImageableArea Index_3x5: "14.160 14.160 201.840 345.840"
*ImageableArea 16K: "14.160 14.160 538.840 750.840"
*ImageableArea 8K: "14.160 14.160 597.84 1091.840"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension 11x17: "792 1224"
*PaperDimension Legal: "612 1008"
*PaperDimension Executive: "522 756"
*PaperDimension A5: "420 595"
*PaperDimension B5: "516 729"
*PaperDimension A4: "595 842"
*PaperDimension B4: "729 1032"
*PaperDimension A3: "842 1191"
*PaperDimension Monarch: "279 540"
*PaperDimension Com10: "297 684"
*PaperDimension dl_envelope: "312 624"
*PaperDimension Envelope_C5: "459 649"
*PaperDimension Envelope_B5: "499 709"
*PaperDimension Index_3x5: "216 360"
*PaperDimension 16K: "553 765"
*PaperDimension 8K: "765 1106"

*%CNSUIOptionMenu: "6"
*%CNSUIUtilMenu: "4"
*%CNSUIDevMenu: "66"

*%CNUIValue: *CNUIModelName(LBP3500):False
*%CNUIValue: *CNSrcOptionType(500):False

*% CNDuplexUnit Duplex
*UIConstraints: *CNDuplexUnit False *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *CNDuplexUnit False
*UIConstraints: *CNDuplexUnit False *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *CNDuplexUnit False

*% CNSrcOption InputSlot
*UIConstraints: *CNSrcOption None *InputSlot Cas2
*UIConstraints: *InputSlot Cas2 *CNSrcOption None

*% Duplex OutputBin
*UIConstraints: *OutputBin SubTray *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *OutputBin SubTray
*UIConstraints: *OutputBin SubTray *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *OutputBin SubTray

*% PageSize Duplex
*UIConstraints: *Duplex DuplexTumble *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *Duplex DuplexNoTumble

*% PageSize InputSlot
*UIConstraints: *InputSlot Cas2 *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize 8K
*UIConstraints: *PageSize 8K *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize 8K
*UIConstraints: *PageSize 8K *InputSlot Cas1

*% PageSize MediaType
*UIConstraints: *MediaType ohp *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *MediaType ohp
*UIConstraints: *MediaType Envelope *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *MediaType Envelope
*UIConstraints: *MediaType PlainPaper *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *MediaType PlainPaper
*UIConstraints: *MediaType PlainHPaper *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *MediaType PlainHPaper
*UIConstraints: *MediaType PlainLPaper *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *MediaType PlainLPaper
*UIConstraints: *MediaType LABELS *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *MediaType LABELS
*UIConstraints: *MediaType ohp *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType ohp
*UIConstraints: *MediaType PlainPaper *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainPaper
*UIConstraints: *MediaType PlainHPaper *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainHPaper
*UIConstraints: *MediaType PlainLPaper *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainLPaper
*UIConstraints: *MediaType ThickPaperL *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType ThickPaperL
*UIConstraints: *MediaType ThickPaperH *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType ThickPaperH
*UIConstraints: *MediaType LABELS *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType LABELS
*UIConstraints: *MediaType ohp *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType ohp
*UIConstraints: *MediaType PlainPaper *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType PlainPaper
*UIConstraints: *MediaType PlainHPaper *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType PlainHPaper
*UIConstraints: *MediaType PlainLPaper *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType PlainLPaper
*UIConstraints: *MediaType ThickPaperL *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType ThickPaperL
*UIConstraints: *MediaType ThickPaperH *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType ThickPaperH
*UIConstraints: *MediaType LABELS *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType LABELS
*UIConstraints: *MediaType ohp *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType ohp
*UIConstraints: *MediaType PlainPaper *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType PlainPaper
*UIConstraints: *MediaType PlainHPaper *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType PlainHPaper
*UIConstraints: *MediaType PlainLPaper *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType PlainLPaper
*UIConstraints: *MediaType ThickPaperL *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType ThickPaperL
*UIConstraints: *MediaType ThickPaperH *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType ThickPaperH
*UIConstraints: *MediaType LABELS *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType LABELS
*UIConstraints: *MediaType ohp *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType ohp
*UIConstraints: *MediaType PlainPaper *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType PlainPaper
*UIConstraints: *MediaType PlainHPaper *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType PlainHPaper
*UIConstraints: *MediaType PlainLPaper *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType PlainLPaper
*UIConstraints: *MediaType ThickPaperL *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType ThickPaperL
*UIConstraints: *MediaType ThickPaperH *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType ThickPaperH
*UIConstraints: *MediaType LABELS *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType LABELS
*UIConstraints: *MediaType ohp *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType ohp
*UIConstraints: *MediaType PlainPaper *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType PlainPaper
*UIConstraints: *MediaType PlainHPaper *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType PlainHPaper
*UIConstraints: *MediaType PlainLPaper *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType PlainLPaper
*UIConstraints: *MediaType ThickPaperL *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType ThickPaperL
*UIConstraints: *MediaType ThickPaperH *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType ThickPaperH
*UIConstraints: *MediaType LABELS *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType LABELS
*UIConstraints: *MediaType ohp *PageSize 8K
*UIConstraints: *PageSize 8K *MediaType ohp
*UIConstraints: *MediaType Envelope *PageSize 8K
*UIConstraints: *PageSize 8K *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType ohp
*UIConstraints: *MediaType Envelope *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize 11x17
*UIConstraints: *PageSize 11x17 *MediaType ohp
*UIConstraints: *MediaType Envelope *PageSize 11x17
*UIConstraints: *PageSize 11x17 *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType ohp
*UIConstraints: *MediaType Envelope *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize A5
*UIConstraints: *PageSize A5 *MediaType ohp
*UIConstraints: *MediaType Envelope *PageSize A5
*UIConstraints: *PageSize A5 *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize B5
*UIConstraints: *PageSize B5 *MediaType ohp
*UIConstraints: *MediaType Envelope *PageSize B5
*UIConstraints: *PageSize B5 *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize A3
*UIConstraints: *PageSize A3 *MediaType ohp
*UIConstraints: *MediaType Envelope *PageSize A3
*UIConstraints: *PageSize A3 *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize B4
*UIConstraints: *PageSize B4 *MediaType ohp
*UIConstraints: *MediaType Envelope *PageSize B4
*UIConstraints: *PageSize B4 *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize 16K
*UIConstraints: *PageSize 16K *MediaType ohp
*UIConstraints: *MediaType Envelope *PageSize 16K
*UIConstraints: *PageSize 16K *MediaType Envelope
*UIConstraints: *MediaType Envelope *PageSize Letter
*UIConstraints: *PageSize Letter *MediaType Envelope
*UIConstraints: *MediaType Envelope *PageSize A4
*UIConstraints: *PageSize A4 *MediaType Envelope

*% MediaType Duplex
*UIConstraints: *Duplex DuplexTumble *MediaType ohp
*UIConstraints: *MediaType ohp *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType ohp
*UIConstraints: *MediaType ohp *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Envelope
*UIConstraints: *MediaType Envelope *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Envelope
*UIConstraints: *MediaType Envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType ThickPaperL
*UIConstraints: *MediaType ThickPaperL *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType ThickPaperL
*UIConstraints: *MediaType ThickPaperL *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType ThickPaperH
*UIConstraints: *MediaType ThickPaperH *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType ThickPaperH
*UIConstraints: *MediaType ThickPaperH *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexNoTumble

*% MediaType InputSlot
*UIConstraints: *InputSlot Cas2 *MediaType ohp
*UIConstraints: *MediaType ohp *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *MediaType ohp
*UIConstraints: *MediaType ohp *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType ThickPaperL
*UIConstraints: *MediaType ThickPaperL *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *MediaType ThickPaperL
*UIConstraints: *MediaType ThickPaperL *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType ThickPaperH
*UIConstraints: *MediaType ThickPaperH *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *MediaType ThickPaperH
*UIConstraints: *MediaType ThickPaperH *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas1

*UIConstraints: *Duplex DuplexTumble *BindEdge Left
*UIConstraints: *BindEdge Left *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *BindEdge Top
*UIConstraints: *BindEdge Top *Duplex DuplexNoTumble

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*%
*% End of PPD file.
*%
