*PPD-Adobe: "4.3"
*%
*%  Copyright (C) 2004-2013 CANON INC.
*%  CUPS printer driver for Canon printer devices
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; either version 2 of the License, or
*%  (at your option) any later version.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*%

*FormatVersion: "4.3"
*FileVersion: "1.50"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "CNL530AJ.PPD"
*Manufacturer: "Canon"
*Product: "(lbp5300)"
*cupsVersion: 1.1
*cupsManualCopies: True
*cupsModelNumber: 36
*cupsFilter: "application/vnd.cups-postscript 0 pstocapt3"
*ModelName: "Canon LBP5300 CAPT (JP)"
*ShortNickName: "LBP5300"
*NickName: "Canon LBP5300 CAPT (JP)"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "21"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*%CNGPLPLIBNAME: "uictlcapt"
*%CNGPLPLIBNAMEVER: "1.0.0"

*opbidiPlugin: "captmoncnac5"
*opbidiReadInterval: "2"
*ccpdReady: "True"

*opvpDevice: "opvp"
*opvpDriver: "libcanonc3pl.so"
*opvpModel: "LBP5300"

*%CNPrintLang: CAPT
*CNTblHalftone: "0"
*CNTblModel: "7"
*CNMaxCopies: "999"

*CNMaxGutter: "30"

*% Required Key

*CNOEFLibName: "captfilter"
*CNOptDevType: "1"
*CNOptCalibType: "3"
*CNPrinterName: "Canon LBP5300"
*CNPDLType: "CAPT"

*CNFeedDirection: "jenv_you2:2"
*CNFeedDirection: "jenv_you4:2"
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*UseHWMargins True: ""
*DefaultUseHWMargins: True
*HWMargins: 14.16 14.16 14.16 14.16
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*VariablePaperSize: False
*CustomPageSize False: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0

*OpenGroup: InstallableOptions/Attached Options

*OpenUI *CNSrcOption/Paper Source Options: PickOne
*DefaultCNSrcOption: None
*CNSrcOption None/None: "<< >>setpagedevice"
*CNSrcOption OptCas1/500 Sheet Cassette: "<< >>setpagedevice"
*CloseUI: *CNSrcOption

*CloseGroup: InstallableOptions
*OpenUI *CNDraftMode/Draft Mode: PickOne
*DefaultCNDraftMode: False
*CNDraftMode True/ON: "<< >>setpagedevice"
*CNDraftMode False/OFF: "<< >>setpagedevice"
*CloseUI: *CNDraftMode

*OpenUI *MediaType/Paper Type : PickOne
*DefaultMediaType: PlainPaper
*MediaType PlainPaper/Plain Paper: "<</MediaType(PlainPaper)>>setpagedevice"
*MediaType PlainHPaper/Plain Paper H: "<</MediaType(PlainHPaper)>>setpagedevice"
*MediaType HEAVY1/Heavy Paper 1: "<</MediaType(HEAVY1)>>setpagedevice"
*MediaType HEAVY2/Heavy Paper 2: "<</MediaType(HEAVY2)>>setpagedevice"
*MediaType HEAVY3/Heavy Paper 3: "<</MediaType(HEAVY3)>>setpagedevice"
*MediaType ohp/Transparency: "<</MediaType(ohp)>>setpagedevice"
*MediaType LABELS/Label: "<</MediaType(LABELS)>>setpagedevice"
*MediaType Postcard/Postcard: "<</MediaType(Postcard)>>setpagedevice"
*MediaType Envelope/Envelope: "<</MediaType(Envelope)>>setpagedevice"
*MediaType CoatedPaper/Coated Paper: "<</MediaType(CoatedPaper)>>setpagedevice"
*MediaType ROUGH/Rough Paper: "<</MediaType(ROUGH)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Auto : ""
*InputSlot Manual/Multi-purpose Tray : ""
*InputSlot Cas1/Cassette 1 : ""
*InputSlot Cas2/Cassette 2 : ""
*CloseUI: *InputSlot

*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*Duplex None/OFF: "<</Duplex false /Tumble false>>setpagedevice"
*Duplex DuplexNoTumble/ON (Long-edged Binding): "<</Duplex true /Tumble false>>setpagedevice"
*Duplex DuplexTumble/ON (Short-edged Binding): "<</Duplex true /Tumble true>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *BindEdge/Binding Location: PickOne
*DefaultBindEdge: Left
*BindEdge Left/Left: "<< >>setpagedevice"
*BindEdge Right/Right: "<< >>setpagedevice"
*BindEdge Top/Top: "<< >>setpagedevice"
*BindEdge Bottom/Bottom: "<< >>setpagedevice"
*CloseUI: *BindEdge

*OpenUI *Collate/Collate : PickOne
*DefaultCollate: False
*Collate True/ON: "<< >>setpagedevice"
*Collate False/OFF: "<< >>setpagedevice"
*CloseUI: *Collate

*OpenUI *Resolution/Resolution : PickOne
*DefaultResolution: 600
*Resolution 600/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *CNColorMode/Color Mode : PickOne
*DefaultCNColorMode: Color
*CNColorMode mono/Black and White: "<< >>setpagedevice"
*CNColorMode color/Full Color: "<< >>setpagedevice"
*CloseUI: *CNColorMode

*OpenUI *CNKeepGray/Use Pure Black : PickOne
*DefaultCNKeepGray: Standard
*CNKeepGray Always/Always: "<< >>setpagedevice"
*CNKeepGray Never/Never: "<< >>setpagedevice"
*CNKeepGray Standard/Standard: "<< >>setpagedevice"
*CloseUI: *CNKeepGray

*OpenUI *CNColorHalftone/Color Halftones : PickOne
*DefaultCNColorHalftone: Gradation
*CNColorHalftone Resolution/Resolution: "<< >>setpagedevice"
*CNColorHalftone Gradation/Gradation: "<< >>setpagedevice"
*CNColorHalftone ColorTone/Color Tone: "<< >>setpagedevice"
*CloseUI: *CNColorHalftone

*OpenUI *CNHalftone/Halftones : PickOne
*DefaultCNHalftone: Gradation
*CNHalftone Resolution/Resolution: "<< >>setpagedevice"
*CNHalftone Gradation/Gradation: "<< >>setpagedevice"
*CNHalftone ColorTone/Color Tone: "<< >>setpagedevice"
*CNHalftone Off/None (Solid): "<< >>setpagedevice"
*CloseUI: *CNHalftone

*OpenUI *CNTonerDensity/Toner Density : PickOne
*DefaultCNTonerDensity: 8
*CNTonerDensity 1/-7: "<< >>setpagedevice"
*CNTonerDensity 2/-6: "<< >>setpagedevice"
*CNTonerDensity 3/-5: "<< >>setpagedevice"
*CNTonerDensity 4/-4: "<< >>setpagedevice"
*CNTonerDensity 5/-3: "<< >>setpagedevice"
*CNTonerDensity 6/-2: "<< >>setpagedevice"
*CNTonerDensity 7/-1: "<< >>setpagedevice"
*CNTonerDensity 8/0: "<< >>setpagedevice"
*CNTonerDensity 9/1: "<< >>setpagedevice"
*CNTonerDensity 10/2: "<< >>setpagedevice"
*CNTonerDensity 11/3: "<< >>setpagedevice"
*CNTonerDensity 12/4: "<< >>setpagedevice"
*CNTonerDensity 13/5: "<< >>setpagedevice"
*CNTonerDensity 14/6: "<< >>setpagedevice"
*CNTonerDensity 15/7: "<< >>setpagedevice"
*CNTonerDensity 16/8: "<< >>setpagedevice"
*CloseUI: *CNTonerDensity

*OpenUI *CNCTonerDensity/Cyan Toner Density : PickOne
*DefaultCNCTonerDensity: 8
*CNCTonerDensity 1/-7: "<< >>setpagedevice"
*CNCTonerDensity 2/-6: "<< >>setpagedevice"
*CNCTonerDensity 3/-5: "<< >>setpagedevice"
*CNCTonerDensity 4/-4: "<< >>setpagedevice"
*CNCTonerDensity 5/-3: "<< >>setpagedevice"
*CNCTonerDensity 6/-2: "<< >>setpagedevice"
*CNCTonerDensity 7/-1: "<< >>setpagedevice"
*CNCTonerDensity 8/0: "<< >>setpagedevice"
*CNCTonerDensity 9/1: "<< >>setpagedevice"
*CNCTonerDensity 10/2: "<< >>setpagedevice"
*CNCTonerDensity 11/3: "<< >>setpagedevice"
*CNCTonerDensity 12/4: "<< >>setpagedevice"
*CNCTonerDensity 13/5: "<< >>setpagedevice"
*CNCTonerDensity 14/6: "<< >>setpagedevice"
*CNCTonerDensity 15/7: "<< >>setpagedevice"
*CNCTonerDensity 16/8: "<< >>setpagedevice"
*CloseUI: *CNCTonerDensity

*OpenUI *CNMTonerDensity/Magenta Toner Density : PickOne
*DefaultCNMTonerDensity: 8
*CNMTonerDensity 1/-7: "<< >>setpagedevice"
*CNMTonerDensity 2/-6: "<< >>setpagedevice"
*CNMTonerDensity 3/-5: "<< >>setpagedevice"
*CNMTonerDensity 4/-4: "<< >>setpagedevice"
*CNMTonerDensity 5/-3: "<< >>setpagedevice"
*CNMTonerDensity 6/-2: "<< >>setpagedevice"
*CNMTonerDensity 7/-1: "<< >>setpagedevice"
*CNMTonerDensity 8/0: "<< >>setpagedevice"
*CNMTonerDensity 9/1: "<< >>setpagedevice"
*CNMTonerDensity 10/2: "<< >>setpagedevice"
*CNMTonerDensity 11/3: "<< >>setpagedevice"
*CNMTonerDensity 12/4: "<< >>setpagedevice"
*CNMTonerDensity 13/5: "<< >>setpagedevice"
*CNMTonerDensity 14/6: "<< >>setpagedevice"
*CNMTonerDensity 15/7: "<< >>setpagedevice"
*CNMTonerDensity 16/8: "<< >>setpagedevice"
*CloseUI: *CNMTonerDensity

*OpenUI *CNYTonerDensity/Yellow Toner Density : PickOne
*DefaultCNYTonerDensity: 8
*CNYTonerDensity 1/-7: "<< >>setpagedevice"
*CNYTonerDensity 2/-6: "<< >>setpagedevice"
*CNYTonerDensity 3/-5: "<< >>setpagedevice"
*CNYTonerDensity 4/-4: "<< >>setpagedevice"
*CNYTonerDensity 5/-3: "<< >>setpagedevice"
*CNYTonerDensity 6/-2: "<< >>setpagedevice"
*CNYTonerDensity 7/-1: "<< >>setpagedevice"
*CNYTonerDensity 8/0: "<< >>setpagedevice"
*CNYTonerDensity 9/1: "<< >>setpagedevice"
*CNYTonerDensity 10/2: "<< >>setpagedevice"
*CNYTonerDensity 11/3: "<< >>setpagedevice"
*CNYTonerDensity 12/4: "<< >>setpagedevice"
*CNYTonerDensity 13/5: "<< >>setpagedevice"
*CNYTonerDensity 14/6: "<< >>setpagedevice"
*CNYTonerDensity 15/7: "<< >>setpagedevice"
*CNYTonerDensity 16/8: "<< >>setpagedevice"
*CloseUI: *CNYTonerDensity

*OpenUI *CNBackPaperPrint/Print on the Other Side: Boolean
*DefaultCNBackPaperPrint: False
*CNBackPaperPrint True/ON: "<< >>setpagedevice"
*CNBackPaperPrint False/OFF: "<< >>setpagedevice"
*CloseUI: *CNBackPaperPrint

*OpenUI *CNRotatePrint/Rotate Print Data 180 Degrees: PickOne
*DefaultCNRotatePrint: False
*CNRotatePrint False/OFF : "<< >>setpagedevice"
*CNRotatePrint True/ON : "<< >>setpagedevice"
*CloseUI: *CNRotatePrint

*OpenUI *CNSkipBlank/Use Skip Blank Pages Mode: PickOne
*DefaultCNSkipBlank: True
*CNSkipBlank True/ON : "<< >>setpagedevice"
*CNSkipBlank False/OFF : "<< >>setpagedevice"
*CloseUI: *CNSkipBlank

*OpenUI *CNFixingMode/Fixing Mode : PickOne
*DefaultCNFixingMode: None
*CNFixingMode None/Off: "<< >>setpagedevice"
*CNFixingMode Mode1/Mode 1: "<< >>setpagedevice"
*CloseUI: *CNFixingMode

*OpenUI *CNDetectPaperSize/Detect Paper Size: PickOne
*DefaultCNDetectPaperSize: True
*CNDetectPaperSize True/ON : "<< >>setpagedevice"
*CNDetectPaperSize False/OFF : "<< >>setpagedevice"
*CloseUI: *CNDetectPaperSize

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize jenv_you2: "<</PageSize[323 459]/ImagingBBox null>>setpagedevice"
*PageSize jenv_you4: "<</PageSize[298 666]/ImagingBBox null>>setpagedevice"
*PageSize Postcard: "<</PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageSize dbl_postcard: "<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageSize 4x_postcard: "<</PageSize[567 839]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion jenv_you2: "<</PageSize[323 459]/ImagingBBox null>>setpagedevice"
*PageRegion jenv_you4: "<</PageSize[298 666]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageRegion dbl_postcard: "<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageRegion 4x_postcard: "<</PageSize[567 839]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter: "14.160 14.160 597.840 777.840"
*ImageableArea Legal: "14.160 14.160 597.840 993.840"
*ImageableArea Executive: "14.160 14.160 507.840 741.840"
*ImageableArea A5: "14.160 14.160 405.840 580.840"
*ImageableArea B5: "14.160 14.160 501.840 714.840"
*ImageableArea A4: "14.160 14.160 580.840 827.840"
*ImageableArea jenv_you2: "28.320 28.320 301.500 430.680"
*ImageableArea jenv_you4: "28.320 28.320 276.500 637.680"
*ImageableArea Postcard: "14.160 14.160 268.840 405.840"
*ImageableArea dbl_postcard: "14.160 14.160 405.840 552.840"
*ImageableArea 4x_postcard: "14.160 14.160 552.840 824.840"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Executive: "522 756"
*PaperDimension A5: "420 595"
*PaperDimension B5: "516 729"
*PaperDimension A4: "595 842"
*PaperDimension jenv_you2: "323 459"
*PaperDimension jenv_you4: "298 666"
*PaperDimension Postcard: "283 420"
*PaperDimension dbl_postcard: "420 567"
*PaperDimension 4x_postcard: "567 839"
*%CNSUIOptionMenu: "7"
*%CNSUIUtilMenu: "13"
*%CNSUIDevMenu: "1122"

*%CNUIChangeDefault: *PageSize(Postcard):*MediaType(Postcard)
*%CNUIChangeDefault: *PageSize(dbl_postcard):*MediaType(Postcard)
*%CNUIChangeDefault: *PageSize(4x_postcard):*MediaType(Postcard)
*%CNUIChangeDefault: *PageSize(Postcard):*MediaType(Postcard)
*%CNUIChangeDefault: *PageSize(dbl_postcard):*MediaType(Postcard)
*%CNUIChangeDefault: *PageSize(4x_postcard):*MediaType(Postcard)

*%CNUIConflict: *CNColorMode(color):*CNHalftone(###)

*%CNUIConflict: *CNColorMode(mono):*CNKeepGray(###)

*%CNUIConflict: *CNColorMode(mono):*CNColorHalftone(###)

*%CNUIConflict: *CNColorMode(mono):*CNCTonerDensity(###)

*%CNUIConflict: *CNColorMode(mono):*CNMTonerDensity(###)

*%CNUIConflict: *CNColorMode(mono):*CNYTonerDensity(###)

*%CNUIConflict: *Duplex(DuplexNoTumble),*MediaType(CoatedPaper):*CNFixingMode(Mode1)
*%CNUIConflict: *Duplex(DuplexTumble),*MediaType(CoatedPaper):*CNFixingMode(Mode1)

*%CNUIConflict: *Duplex(DuplexNoTumble),*CNFixingMode(Mode1):*MediaType(CoatedPaper)
*%CNUIConflict: *Duplex(DuplexTumble),*CNFixingMode(Mode1):*MediaType(CoatedPaper)

*%CNUIConflict: *MediaType(CoatedPaper),*CNFixingMode(Mode1):*Duplex(DuplexNoTumble)
*%CNUIConflict: *MediaType(CoatedPaper),*CNFixingMode(Mode1):*Duplex(DuplexTumble)

*%CNUIValue: *CNUIModelName(LBP5300):False
*%CNUIValue: *CNSrcOptionType(500):False
*%CNUIValue: *CNTonerDensityCenterValue(8):False
*%CNUIValue: *CNMTonerDensityCenterValue(8):False
*%CNUIValue: *CNYTonerDensityCenterValue(8):False
*%CNUIValue: *CNCTonerDensityCenterValue(8):False
*%CNUIValue: *CNTonerDensityTickMarks(16):False
*%CNUIValue: *CNMTonerDensityTickMarks(16):False
*%CNUIValue: *CNYTonerDensityTickMarks(16):False
*%CNUIValue: *CNCTonerDensityTickMarks(16):False

*UIConstraints: *CNSrcOption None *InputSlot Cas2
*UIConstraints: *InputSlot Cas2 *CNSrcOption None

*% PageSize InputSlot
*UIConstraints: *InputSlot Cas2 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *InputSlot Cas1

*% PageSize MediaType
*UIConstraints: *MediaType Envelope *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType ohp
*UIConstraints: *MediaType HEAVY3 *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType HEAVY3
*UIConstraints: *MediaType CoatedPaper *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType CoatedPaper
*UIConstraints: *MediaType LABELS *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType LABELS
*UIConstraints: *MediaType Envelope *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType ohp
*UIConstraints: *MediaType HEAVY3 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType HEAVY3
*UIConstraints: *MediaType CoatedPaper *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType CoatedPaper
*UIConstraints: *MediaType LABELS *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType LABELS
*UIConstraints: *MediaType Envelope *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType ohp
*UIConstraints: *MediaType HEAVY3 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType HEAVY3
*UIConstraints: *MediaType CoatedPaper *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType CoatedPaper
*UIConstraints: *MediaType LABELS *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType LABELS
*UIConstraints: *MediaType Postcard *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *MediaType Postcard
*UIConstraints: *MediaType ohp *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *MediaType ohp
*UIConstraints: *MediaType HEAVY3 *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *MediaType HEAVY3
*UIConstraints: *MediaType CoatedPaper *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *MediaType CoatedPaper
*UIConstraints: *MediaType LABELS *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *MediaType LABELS
*UIConstraints: *MediaType PlainPaper *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *MediaType PlainPaper
*UIConstraints: *MediaType PlainHPaper *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *MediaType PlainHPaper
*UIConstraints: *MediaType HEAVY1 *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *MediaType HEAVY2
*UIConstraints: *MediaType ROUGH *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *MediaType ROUGH
*UIConstraints: *MediaType Postcard *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *MediaType Postcard
*UIConstraints: *MediaType ohp *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *MediaType ohp
*UIConstraints: *MediaType HEAVY3 *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *MediaType HEAVY3
*UIConstraints: *MediaType CoatedPaper *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *MediaType CoatedPaper
*UIConstraints: *MediaType LABELS *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *MediaType LABELS
*UIConstraints: *MediaType PlainPaper *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *MediaType PlainPaper
*UIConstraints: *MediaType PlainHPaper *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *MediaType PlainHPaper
*UIConstraints: *MediaType HEAVY1 *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *MediaType HEAVY2
*UIConstraints: *MediaType ROUGH *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *MediaType ROUGH
*UIConstraints: *MediaType Postcard *PageSize Letter
*UIConstraints: *PageSize Letter *MediaType Postcard
*UIConstraints: *MediaType Envelope *PageSize Letter
*UIConstraints: *PageSize Letter *MediaType Envelope
*UIConstraints: *MediaType Postcard *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType Postcard
*UIConstraints: *MediaType Envelope *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType ohp
*UIConstraints: *MediaType Postcard *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType Postcard
*UIConstraints: *MediaType Envelope *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType ohp
*UIConstraints: *MediaType Postcard *PageSize A5
*UIConstraints: *PageSize A5 *MediaType Postcard
*UIConstraints: *MediaType Envelope *PageSize A5
*UIConstraints: *PageSize A5 *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize A5
*UIConstraints: *PageSize A5 *MediaType ohp
*UIConstraints: *MediaType Postcard *PageSize B5
*UIConstraints: *PageSize B5 *MediaType Postcard
*UIConstraints: *MediaType Envelope *PageSize B5
*UIConstraints: *PageSize B5 *MediaType Envelope
*UIConstraints: *MediaType ohp *PageSize B5
*UIConstraints: *PageSize B5 *MediaType ohp
*UIConstraints: *MediaType Postcard *PageSize A4
*UIConstraints: *PageSize A4 *MediaType Postcard
*UIConstraints: *MediaType Envelope *PageSize A4
*UIConstraints: *PageSize A4 *MediaType Envelope

*% PageSize Duplex
*UIConstraints: *Duplex DuplexTumble *PageSize Postcard
*UIConstraints: *PageSize Postcard *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Postcard
*UIConstraints: *PageSize Postcard *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Executive
*UIConstraints: *PageSize Executive *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Executive
*UIConstraints: *PageSize Executive *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize A5
*UIConstraints: *PageSize A5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize A5
*UIConstraints: *PageSize A5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize B5
*UIConstraints: *PageSize B5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize B5
*UIConstraints: *PageSize B5 *Duplex DuplexNoTumble

*% InputSlot MediaType
*UIConstraints: *InputSlot Cas2 *MediaType Postcard
*UIConstraints: *MediaType Postcard *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *MediaType Postcard
*UIConstraints: *MediaType Postcard *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType ohp
*UIConstraints: *MediaType ohp *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *MediaType ohp
*UIConstraints: *MediaType ohp *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType CoatedPaper
*UIConstraints: *MediaType CoatedPaper *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *MediaType CoatedPaper
*UIConstraints: *MediaType CoatedPaper *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas1

*% Duplex MediaType
*UIConstraints: *Duplex DuplexTumble *MediaType Postcard
*UIConstraints: *MediaType Postcard *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Postcard
*UIConstraints: *MediaType Postcard *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Envelope
*UIConstraints: *MediaType Envelope *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Envelope
*UIConstraints: *MediaType Envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType ohp
*UIConstraints: *MediaType ohp *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType ohp
*UIConstraints: *MediaType ohp *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *Duplex DuplexNoTumble

*% Duplex BindEdge
*UIConstraints: *Duplex DuplexTumble *BindEdge Left
*UIConstraints: *BindEdge Left *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *BindEdge Right
*UIConstraints: *BindEdge Right *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *BindEdge Top
*UIConstraints: *BindEdge Top *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *BindEdge Bottom
*UIConstraints: *BindEdge Bottom *Duplex DuplexNoTumble

*UIConstraints: *CNColorMode color *MediaType ohp
*UIConstraints: *MediaType ohp *CNColorMode color

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*%
*% End of PPD file.
*%
