*PPD-Adobe: "4.3"
*%
*%  Copyright (C) 2004-2013 CANON INC.
*%  CUPS printer driver for Canon printer devices
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; either version 2 of the License, or
*%  (at your option) any later version.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*%

*FormatVersion: "4.3"
*FileVersion: "2.56"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "CNL701CK.PPD"
*Manufacturer: "Canon"
*Product: "(lbp7010c/7018c)"
*cupsVersion: 1.1
*cupsManualCopies: True
*cupsModelNumber: 85
*cupsFilter: "application/vnd.cups-postscript 0 pstocapt3"
*ModelName: "Canon LBP7010C/7018C CAPT (UK)"
*ShortNickName: "LBP7010C/7018C"
*NickName: "Canon LBP7010C/7018C CAPT (UK)"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "16"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*%CNGPLPLIBNAME: "uictlcapt"
*%CNGPLPLIBNAMEVER: "1.0.0"

*VariablePaperSize: False

*opbidiPlugin: "captmoncnacb"
*opbidiReadInterval: "2"
*ccpdReady: "True"

*opvpDevice: "opvp"
*opvpDriver: "libcanonc3pl.so"
*opvpModel: "LBP7010C/7018C"

*%CNPrintLang: CAPT
*CNTblHalftone: "0"
*CNTblModel: "21"
*CNMaxCopies: "999"

*CNMaxGutter: "30"
*CNChangeOptList: "5"

*CNOEFLibName: "captfilter"
*CNOptDevType: "1"
*CNOptCalibType: "5"
*CNPrinterName: "Canon LBP7010C/7018C"
*CNPDLType: "CAPT"
*CNHostDraftMode: "7,1,000"
*CNOutputDepth: "1"
*CNFeedDirection: "A5:3"

*OpenGroup: InstallableOptions/Attached Options

*CloseGroup: InstallableOptions

*OpenUI *CNDraftMode/Toner Save : PickOne
*DefaultCNDraftMode: False
*CNDraftMode True/ON: "<< >>setpagedevice"
*CNDraftMode False/OFF: "<< >>setpagedevice"
*CloseUI: *CNDraftMode

*OpenUI *CNDetectPaperSize/Detect Paper Size in Multi-purpose Tray: PickOne
*DefaultCNDetectPaperSize: True
*CNDetectPaperSize True/ON : "<< >>setpagedevice"
*CNDetectPaperSize False/OFF : "<< >>setpagedevice"
*CloseUI: *CNDetectPaperSize

*OpenUI *MediaType/Media Type : PickOne
*DefaultMediaType: PlainPaper
*MediaType PlainPaper/Plain Paper: "<</MediaType(PlainPaper)>>setpagedevice"
*MediaType PlainLPaper/Plain Paper L: "<</MediaType(PlainLPaper)>>setpagedevice"
*MediaType PlainHPaper/Plain Paper H: "<</MediaType(PlainHPaper)>>setpagedevice"
*MediaType HEAVY1/Heavy Paper1: "<</MediaType(HEAVY1)>>setpagedevice"
*MediaType HEAVY2/Heavy Paper2: "<</MediaType(HEAVY2)>>setpagedevice"
*MediaType ohp/Transparency: "<</MediaType(ohp)>>setpagedevice"
*MediaType LABELS/Labels: "<</MediaType(LABELS)>>setpagedevice"
*MediaType Envelope/Envelope: "<</MediaType(Envelope)>>setpagedevice"
*MediaType CoatedPaper1/Coated Paper 1: "<</MediaType(CoatedPaper1)>>setpagedevice"
*MediaType CoatedPaper2/Coated Paper 2: "<</MediaType(CoatedPaper2)>>setpagedevice"
*MediaType CoatedPaper3/Coated Paper 3: "<</MediaType(CoatedPaper3)>>setpagedevice"
*MediaType EnvelopeH/Envelope H: "<</MediaType(EnvelopeH)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *CNFeedAFiveVertically/Feed A5 from Short Edge: PickOne
*DefaultCNFeedAFiveVertically: False
*CNFeedAFiveVertically True/ON : "<< >>setpagedevice"
*CNFeedAFiveVertically False/OFF : "<< >>setpagedevice"
*CloseUI: *CNFeedAFiveVertically

*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Auto : ""
*CloseUI: *InputSlot

*OpenUI *CNSpecialPrintMode/Special Print Mode : PickOne
*DefaultCNSpecialPrintMode: Off
*CNSpecialPrintMode Off/Off: "<< >>setpagedevice"
*CNSpecialPrintMode Settings1/Special Settings A5: "<< >>setpagedevice"
*CNSpecialPrintMode Settings2/Special Settings A6: "<< >>setpagedevice"
*CNSpecialPrintMode Settings3/Special Settings B4: "<< >>setpagedevice"
*CNSpecialPrintMode Settings4/Special Settings B5: "<< >>setpagedevice"
*CNSpecialPrintMode Settings5/Special Settings B6: "<< >>setpagedevice"
*CNSpecialPrintMode Settings6/Special Settings C3: "<< >>setpagedevice"
*CNSpecialPrintMode Settings7/Special Settings C4: "<< >>setpagedevice"
*CNSpecialPrintMode Settings8/Special Settings D1: "<< >>setpagedevice"
*CNSpecialPrintMode Settings9/Special Settings D2: "<< >>setpagedevice"
*CNSpecialPrintMode Settings10/Special Settings D3: "<< >>setpagedevice"
*CNSpecialPrintMode Settings11/Special Settings D7: "<< >>setpagedevice"
*CNSpecialPrintMode Settings12/Special Settings G2: "<< >>setpagedevice"
*CNSpecialPrintMode Settings13/Special Settings H2: "<< >>setpagedevice"
*CNSpecialPrintMode Settings14/Special Settings I1: "<< >>setpagedevice"
*CNSpecialPrintMode Settings15/Special Settings J5: "<< >>setpagedevice"
*CNSpecialPrintMode Settings16/Special Settings J6: "<< >>setpagedevice"
*CNSpecialPrintMode Service/Service Settings: "<< >>setpagedevice"
*CloseUI: *CNSpecialPrintMode

*OpenUI *BindEdge/Binding Location: PickOne
*DefaultBindEdge: Left
*BindEdge Left/Left: "<< >>setpagedevice"
*BindEdge Top/Top: "<< >>setpagedevice"
*CloseUI: *BindEdge

*OpenUI *Collate/Collate : PickOne
*DefaultCollate: True
*Collate True/Collate: "<< >>setpagedevice"
*Collate False/OFF: "<< >>setpagedevice"
*CloseUI: *Collate

*OpenUI *Resolution/Resolution : PickOne
*DefaultResolution: 600
*Resolution 600/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *CNColorMode/Color Mode : PickOne
*DefaultCNColorMode: Color
*CNColorMode Mono/Black and White: "<< >>setpagedevice"
*CNColorMode Color/Full Color: "<< >>setpagedevice"
*CloseUI: *CNColorMode

*OpenUI *CNKeepGray/Use Pure Black : PickOne
*DefaultCNKeepGray: Standard
*CNKeepGray Always/Always: "<< >>setpagedevice"
*CNKeepGray Standard/Standard: "<< >>setpagedevice"
*CNKeepGray Never/Never: "<< >>setpagedevice"
*CloseUI: *CNKeepGray

*OpenUI *CNColorHalftone/Color Halftones : PickOne
*DefaultCNColorHalftone: Gradation
*CNColorHalftone Resolution/Resolution: "<< >>setpagedevice"
*CNColorHalftone Gradation/Gradation: "<< >>setpagedevice"
*CNColorHalftone ColorTone/Color Tone: "<< >>setpagedevice"
*CloseUI: *CNColorHalftone

*OpenUI *CNHalftone/Halftones : PickOne
*DefaultCNHalftone: Gradation
*CNHalftone Resolution/Resolution: "<< >>setpagedevice"
*CNHalftone Gradation/Gradation: "<< >>setpagedevice"
*CNHalftone ColorTone/Color Tone: "<< >>setpagedevice"
*CNHalftone Off/None (Solid): "<< >>setpagedevice"
*CloseUI: *CNHalftone

*OpenUI *CNTonerDensity/Toner Density : PickOne
*DefaultCNTonerDensity: 9
*CNTonerDensity 1/-8: "<< >>setpagedevice"
*CNTonerDensity 2/-7: "<< >>setpagedevice"
*CNTonerDensity 3/-6: "<< >>setpagedevice"
*CNTonerDensity 4/-5: "<< >>setpagedevice"
*CNTonerDensity 5/-4: "<< >>setpagedevice"
*CNTonerDensity 6/-3: "<< >>setpagedevice"
*CNTonerDensity 7/-2: "<< >>setpagedevice"
*CNTonerDensity 8/-1: "<< >>setpagedevice"
*CNTonerDensity 9/0: "<< >>setpagedevice"
*CNTonerDensity 10/1: "<< >>setpagedevice"
*CNTonerDensity 11/2: "<< >>setpagedevice"
*CNTonerDensity 12/3: "<< >>setpagedevice"
*CNTonerDensity 13/4: "<< >>setpagedevice"
*CNTonerDensity 14/5: "<< >>setpagedevice"
*CNTonerDensity 15/6: "<< >>setpagedevice"
*CNTonerDensity 16/7: "<< >>setpagedevice"
*CNTonerDensity 17/8: "<< >>setpagedevice"
*CloseUI: *CNTonerDensity

*OpenUI *CNCTonerDensity/Cyan Toner Density : PickOne
*DefaultCNCTonerDensity: 9
*CNCTonerDensity 1/-8: "<< >>setpagedevice"
*CNCTonerDensity 2/-7: "<< >>setpagedevice"
*CNCTonerDensity 3/-6: "<< >>setpagedevice"
*CNCTonerDensity 4/-5: "<< >>setpagedevice"
*CNCTonerDensity 5/-4: "<< >>setpagedevice"
*CNCTonerDensity 6/-3: "<< >>setpagedevice"
*CNCTonerDensity 7/-2: "<< >>setpagedevice"
*CNCTonerDensity 8/-1: "<< >>setpagedevice"
*CNCTonerDensity 9/0: "<< >>setpagedevice"
*CNCTonerDensity 10/1: "<< >>setpagedevice"
*CNCTonerDensity 11/2: "<< >>setpagedevice"
*CNCTonerDensity 12/3: "<< >>setpagedevice"
*CNCTonerDensity 13/4: "<< >>setpagedevice"
*CNCTonerDensity 14/5: "<< >>setpagedevice"
*CNCTonerDensity 15/6: "<< >>setpagedevice"
*CNCTonerDensity 16/7: "<< >>setpagedevice"
*CNCTonerDensity 17/8: "<< >>setpagedevice"
*CloseUI: *CNCTonerDensity

*OpenUI *CNMTonerDensity/Magenta Toner Density : PickOne
*DefaultCNMTonerDensity: 9
*CNMTonerDensity 1/-8: "<< >>setpagedevice"
*CNMTonerDensity 2/-7: "<< >>setpagedevice"
*CNMTonerDensity 3/-6: "<< >>setpagedevice"
*CNMTonerDensity 4/-5: "<< >>setpagedevice"
*CNMTonerDensity 5/-4: "<< >>setpagedevice"
*CNMTonerDensity 6/-3: "<< >>setpagedevice"
*CNMTonerDensity 7/-2: "<< >>setpagedevice"
*CNMTonerDensity 8/-1: "<< >>setpagedevice"
*CNMTonerDensity 9/0: "<< >>setpagedevice"
*CNMTonerDensity 10/1: "<< >>setpagedevice"
*CNMTonerDensity 11/2: "<< >>setpagedevice"
*CNMTonerDensity 12/3: "<< >>setpagedevice"
*CNMTonerDensity 13/4: "<< >>setpagedevice"
*CNMTonerDensity 14/5: "<< >>setpagedevice"
*CNMTonerDensity 15/6: "<< >>setpagedevice"
*CNMTonerDensity 16/7: "<< >>setpagedevice"
*CNMTonerDensity 17/8: "<< >>setpagedevice"
*CloseUI: *CNMTonerDensity

*OpenUI *CNYTonerDensity/Yellow Toner Density : PickOne
*DefaultCNYTonerDensity: 9
*CNYTonerDensity 1/-8: "<< >>setpagedevice"
*CNYTonerDensity 2/-7: "<< >>setpagedevice"
*CNYTonerDensity 3/-6: "<< >>setpagedevice"
*CNYTonerDensity 4/-5: "<< >>setpagedevice"
*CNYTonerDensity 5/-4: "<< >>setpagedevice"
*CNYTonerDensity 6/-3: "<< >>setpagedevice"
*CNYTonerDensity 7/-2: "<< >>setpagedevice"
*CNYTonerDensity 8/-1: "<< >>setpagedevice"
*CNYTonerDensity 9/0: "<< >>setpagedevice"
*CNYTonerDensity 10/1: "<< >>setpagedevice"
*CNYTonerDensity 11/2: "<< >>setpagedevice"
*CNYTonerDensity 12/3: "<< >>setpagedevice"
*CNYTonerDensity 13/4: "<< >>setpagedevice"
*CNYTonerDensity 14/5: "<< >>setpagedevice"
*CNYTonerDensity 15/6: "<< >>setpagedevice"
*CNYTonerDensity 16/7: "<< >>setpagedevice"
*CNYTonerDensity 17/8: "<< >>setpagedevice"
*CloseUI: *CNYTonerDensity

*OpenUI *CNRotatePrint/Rotate Print Data 180 Degrees: PickOne
*DefaultCNRotatePrint: False
*CNRotatePrint True/ON : "<< >>setpagedevice"
*CNRotatePrint False/OFF : "<< >>setpagedevice"
*CloseUI: *CNRotatePrint

*OpenUI *CNSkipBlank/Use Skip Blank Pages Mode: PickOne
*DefaultCNSkipBlank: True
*CNSkipBlank True/ON : "<< >>setpagedevice"
*CNSkipBlank False/OFF : "<< >>setpagedevice"
*CloseUI: *CNSkipBlank

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize dl_envelope: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize Envelope_C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize Envelope_B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize Foolscap: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageSize Index_3x5: "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageSize 16K: "<</PageSize[553 765]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion dl_envelope: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope_C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope_B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion Foolscap: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageRegion Index_3x5: "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion 16K: "<</PageSize[553 765]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter: "14.160 14.160 597.840 777.840"
*ImageableArea Legal: "14.160 14.160 597.840 993.840"
*ImageableArea Statement: "14.160 14.160 381.840 597.840"
*ImageableArea Executive: "14.160 14.160 507.840 741.840"
*ImageableArea A5: "14.160 14.160 405.840 580.840"
*ImageableArea B5: "14.160 14.160 501.840 714.840"
*ImageableArea A4: "14.160 14.160 580.840 827.840"
*ImageableArea Monarch: "28.320 28.320 250.680 511.680"
*ImageableArea Com10: "28.320 28.320 268.680 655.680"
*ImageableArea dl_envelope: "28.320 28.320 283.680 595.680"
*ImageableArea Envelope_C5: "28.320 28.320 430.680 620.680"
*ImageableArea Envelope_B5: "28.320 28.320 470.680 680.680"
*ImageableArea Foolscap: "14.160 14.160 597.84 921.840"
*ImageableArea Index_3x5: "14.160 14.160 201.840 345.840"
*ImageableArea 16K: "14.160 14.160 538.840 750.840"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Statement: "396 612"
*PaperDimension Executive: "522 756"
*PaperDimension A5: "420 595"
*PaperDimension B5: "516 729"
*PaperDimension A4: "595 842"
*PaperDimension Monarch: "279 540"
*PaperDimension Com10: "297 684"
*PaperDimension dl_envelope: "312 624"
*PaperDimension Envelope_C5: "459 649"
*PaperDimension Envelope_B5: "499 709"
*PaperDimension Foolscap: "612 936"
*PaperDimension Index_3x5: "216 360"
*PaperDimension 16K: "553 765"

*%CNUIConfFlag: "0"

*%CNUIConflict: *CNColorMode(Color):*CNHalftone(###)

*%CNUIConflict: *CNColorMode(Mono):*CNColorHalftone(###)

*%CNUIConflict: *CNColorMode(Mono):*CNKeepGray(###)

*%CNUIConflict: *CNColorMode(Mono):*CNCTonerDensity(###)

*%CNUIConflict: *CNColorMode(Mono):*CNMTonerDensity(###)

*%CNUIConflict: *CNColorMode(Mono):*CNYTonerDensity(###)

*UIConstraints: *MediaType Envelope *PageSize Letter
*UIConstraints: *PageSize Letter *MediaType Envelope
*UIConstraints: *MediaType EnvelopeH *PageSize Letter
*UIConstraints: *PageSize Letter *MediaType EnvelopeH
*UIConstraints: *MediaType CoatedPaper1 *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType CoatedPaper1
*UIConstraints: *MediaType CoatedPaper2 *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType CoatedPaper2
*UIConstraints: *MediaType CoatedPaper3 *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType CoatedPaper3
*UIConstraints: *MediaType LABELS *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType LABELS
*UIConstraints: *MediaType Envelope *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType Envelope
*UIConstraints: *MediaType EnvelopeH *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType EnvelopeH
*UIConstraints: *MediaType ohp *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType ohp
*UIConstraints: *MediaType CoatedPaper1 *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType CoatedPaper1
*UIConstraints: *MediaType CoatedPaper2 *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType CoatedPaper2
*UIConstraints: *MediaType CoatedPaper3 *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType CoatedPaper3
*UIConstraints: *MediaType LABELS *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType LABELS
*UIConstraints: *MediaType Envelope *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType Envelope
*UIConstraints: *MediaType EnvelopeH *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType EnvelopeH
*UIConstraints: *MediaType ohp *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType ohp
*UIConstraints: *MediaType CoatedPaper1 *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType CoatedPaper1
*UIConstraints: *MediaType CoatedPaper2 *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType CoatedPaper2
*UIConstraints: *MediaType CoatedPaper3 *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType CoatedPaper3
*UIConstraints: *MediaType LABELS *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType LABELS
*UIConstraints: *MediaType Envelope *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType Envelope
*UIConstraints: *MediaType EnvelopeH *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType EnvelopeH
*UIConstraints: *MediaType ohp *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType ohp
*UIConstraints: *MediaType CoatedPaper1 *PageSize A5
*UIConstraints: *PageSize A5 *MediaType CoatedPaper1
*UIConstraints: *MediaType CoatedPaper2 *PageSize A5
*UIConstraints: *PageSize A5 *MediaType CoatedPaper2
*UIConstraints: *MediaType CoatedPaper3 *PageSize A5
*UIConstraints: *PageSize A5 *MediaType CoatedPaper3
*UIConstraints: *MediaType LABELS *PageSize A5
*UIConstraints: *PageSize A5 *MediaType LABELS
*UIConstraints: *MediaType Envelope *PageSize A5
*UIConstraints: *PageSize A5 *MediaType Envelope
*UIConstraints: *MediaType EnvelopeH *PageSize A5
*UIConstraints: *PageSize A5 *MediaType EnvelopeH
*UIConstraints: *MediaType ohp *PageSize A5
*UIConstraints: *PageSize A5 *MediaType ohp
*UIConstraints: *MediaType Envelope *PageSize A4
*UIConstraints: *PageSize A4 *MediaType Envelope
*UIConstraints: *MediaType EnvelopeH *PageSize A4
*UIConstraints: *PageSize A4 *MediaType EnvelopeH
*UIConstraints: *MediaType CoatedPaper1 *PageSize B5
*UIConstraints: *PageSize B5 *MediaType CoatedPaper1
*UIConstraints: *MediaType CoatedPaper2 *PageSize B5
*UIConstraints: *PageSize B5 *MediaType CoatedPaper2
*UIConstraints: *MediaType CoatedPaper3 *PageSize B5
*UIConstraints: *PageSize B5 *MediaType CoatedPaper3
*UIConstraints: *MediaType LABELS *PageSize B5
*UIConstraints: *PageSize B5 *MediaType LABELS
*UIConstraints: *MediaType Envelope *PageSize B5
*UIConstraints: *PageSize B5 *MediaType Envelope
*UIConstraints: *MediaType EnvelopeH *PageSize B5
*UIConstraints: *PageSize B5 *MediaType EnvelopeH
*UIConstraints: *MediaType ohp *PageSize B5
*UIConstraints: *PageSize B5 *MediaType ohp
*UIConstraints: *MediaType PlainPaper *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType PlainPaper
*UIConstraints: *MediaType PlainLPaper *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType PlainLPaper
*UIConstraints: *MediaType PlainHPaper *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType PlainHPaper
*UIConstraints: *MediaType HEAVY1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType HEAVY2
*UIConstraints: *MediaType CoatedPaper1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType CoatedPaper1
*UIConstraints: *MediaType CoatedPaper2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType CoatedPaper2
*UIConstraints: *MediaType CoatedPaper3 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType CoatedPaper3
*UIConstraints: *MediaType LABELS *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType LABELS
*UIConstraints: *MediaType ohp *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType ohp
*UIConstraints: *MediaType PlainPaper *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType PlainPaper
*UIConstraints: *MediaType PlainLPaper *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType PlainLPaper
*UIConstraints: *MediaType PlainHPaper *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType PlainHPaper
*UIConstraints: *MediaType HEAVY1 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType HEAVY2
*UIConstraints: *MediaType CoatedPaper1 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType CoatedPaper1
*UIConstraints: *MediaType CoatedPaper2 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType CoatedPaper2
*UIConstraints: *MediaType CoatedPaper3 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType CoatedPaper3
*UIConstraints: *MediaType LABELS *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType LABELS
*UIConstraints: *MediaType ohp *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType ohp
*UIConstraints: *MediaType PlainPaper *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType PlainPaper
*UIConstraints: *MediaType PlainLPaper *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType PlainLPaper
*UIConstraints: *MediaType PlainHPaper *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType PlainHPaper
*UIConstraints: *MediaType HEAVY1 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType HEAVY2
*UIConstraints: *MediaType CoatedPaper1 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType CoatedPaper1
*UIConstraints: *MediaType CoatedPaper2 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType CoatedPaper2
*UIConstraints: *MediaType CoatedPaper3 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType CoatedPaper3
*UIConstraints: *MediaType LABELS *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType LABELS
*UIConstraints: *MediaType ohp *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType ohp
*UIConstraints: *MediaType PlainPaper *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainPaper
*UIConstraints: *MediaType PlainLPaper *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainLPaper
*UIConstraints: *MediaType PlainHPaper *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainHPaper
*UIConstraints: *MediaType HEAVY1 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY2
*UIConstraints: *MediaType CoatedPaper1 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType CoatedPaper1
*UIConstraints: *MediaType CoatedPaper2 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType CoatedPaper2
*UIConstraints: *MediaType CoatedPaper3 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType CoatedPaper3
*UIConstraints: *MediaType LABELS *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType LABELS
*UIConstraints: *MediaType ohp *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType ohp
*UIConstraints: *MediaType PlainPaper *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType PlainPaper
*UIConstraints: *MediaType PlainLPaper *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType PlainLPaper
*UIConstraints: *MediaType PlainHPaper *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType PlainHPaper
*UIConstraints: *MediaType HEAVY1 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType HEAVY2
*UIConstraints: *MediaType CoatedPaper1 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType CoatedPaper1
*UIConstraints: *MediaType CoatedPaper2 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType CoatedPaper2
*UIConstraints: *MediaType CoatedPaper3 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType CoatedPaper3
*UIConstraints: *MediaType LABELS *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType LABELS
*UIConstraints: *MediaType ohp *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType ohp
*UIConstraints: *MediaType CoatedPaper1 *PageSize Foolscap
*UIConstraints: *PageSize Foolscap *MediaType CoatedPaper1
*UIConstraints: *MediaType CoatedPaper2 *PageSize Foolscap
*UIConstraints: *PageSize Foolscap *MediaType CoatedPaper2
*UIConstraints: *MediaType CoatedPaper3 *PageSize Foolscap
*UIConstraints: *PageSize Foolscap *MediaType CoatedPaper3
*UIConstraints: *MediaType LABELS *PageSize Foolscap
*UIConstraints: *PageSize Foolscap *MediaType LABELS
*UIConstraints: *MediaType Envelope *PageSize Foolscap
*UIConstraints: *PageSize Foolscap *MediaType Envelope
*UIConstraints: *MediaType EnvelopeH *PageSize Foolscap
*UIConstraints: *PageSize Foolscap *MediaType EnvelopeH
*UIConstraints: *MediaType ohp *PageSize Foolscap
*UIConstraints: *PageSize Foolscap *MediaType ohp
*UIConstraints: *MediaType PlainPaper *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *MediaType PlainPaper
*UIConstraints: *MediaType PlainLPaper *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *MediaType PlainLPaper
*UIConstraints: *MediaType PlainHPaper *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *MediaType PlainHPaper
*UIConstraints: *MediaType HEAVY1 *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *MediaType HEAVY1
*UIConstraints: *MediaType CoatedPaper1 *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *MediaType CoatedPaper1
*UIConstraints: *MediaType CoatedPaper2 *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *MediaType CoatedPaper2
*UIConstraints: *MediaType CoatedPaper3 *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *MediaType CoatedPaper3
*UIConstraints: *MediaType LABELS *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *MediaType LABELS
*UIConstraints: *MediaType Envelope *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *MediaType Envelope
*UIConstraints: *MediaType EnvelopeH *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *MediaType EnvelopeH
*UIConstraints: *MediaType ohp *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *MediaType ohp
*UIConstraints: *MediaType Envelope *PageSize 16K
*UIConstraints: *PageSize 16K *MediaType Envelope
*UIConstraints: *MediaType EnvelopeH *PageSize 16K
*UIConstraints: *PageSize 16K *MediaType EnvelopeH
*UIConstraints: *MediaType ohp *PageSize 16K
*UIConstraints: *PageSize 16K *MediaType ohp

*UIConstraints: *CNColorMode Color *MediaType ohp
*UIConstraints: *MediaType ohp *CNColorMode Color

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*%
*% End of PPD file.
*%
