$revision_info = {
                   'git-tag' => 'v0.33.0',
                   'git-tags' => 'v0.33.0',
                   'git-branch' => 'master',
                   'git-description-root' => undef,
                   'git-description' => 'v0.33.0',
                   'revision' => '1591',
                   'last-changed-revision' => '1591',
                   'git-abbreviated-commit-hash' => '5cb76c5',
                   'git-commit-hash' => '5cb76c553b6b1a81ede380857700628a7521f6e3',
                   'git-commit-date' => 'Tue, 4 Aug 2015 12:47:29 +0200'
                 };
