<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window>

<!-- To edit this file I recommend you to use:
     http://xulfr.org/outils/xulediteur.xul
  -->

<window
  id     = "nixos-gui"
  title  = "NixOS gui"
  width  = "800"
  height = "600"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="jquery-1.5.2.js"/>
  <script src="io.js"/>
  <script src="nixos.js"/>
  <script src="optionView.js"/>
  <script src="main.js"/>
  <columns height="580">
    <column width = "300">
      <tree flex="1" id="option-tree" persist="height" onselect="gOptionView.selectionChanged()">
        <treecols>
          <treecol persist="hidden width" flex="1" id="opt-name"
                   label="Option" primary="true"/>
          <!-- Uncomment the following column to see the number of option
               printed below each options. -->
          <!--
          <treecol persist="hidden width" flex="1" id="dbg-size"
                   label="Size"/>
          -->
        </treecols>
        <treechildren id="first-child" flex="1"/>
      </tree>
    </column>
    <column flex="1">
      <caption id="name" label=""/>
      <caption id="typename" label=""/>
      <separator/>
      <description id="desc" hidden="false"></description>
      <separator/>
      <caption label="Value:"/>
      <description id="val" hidden="false"></description>
      <separator/>
      <caption label="Default:"/>
      <description id="def" hidden="false"></description>
      <separator/>
      <caption label="Example:"/>
      <description id="exp" hidden="false"></description>
      <separator/>
      <caption label="Declarations:"/>
      <description id="decls" hidden="false"></description>
      <separator/>
      <caption label="Definitions:"/>
      <description id="defs" hidden="false"></description>
    </column>
  </columns>
<!--  <progressmeter id="progress-bar" value="0%"/> -->
</window>
