args @ { fetchurl, ... }:
rec {
  baseName = ''<% @var filename %>'';
  version = ''<% @var version %>'';

  description = ''<% @var description %>'';

  deps = [ <% @loop deps %>args."<% @var name %>" <% @endloop %>];

  src = fetchurl {
    url = ''<% @var url %>'';
    sha256 = ''<% @var sha256 %>'';
  };

  overrides = x: {
    postInstall = ''
        echo "$CL_SOURCE_REGISTRY"
        NIX_LISP_PRELAUNCH_HOOK='nix_lisp_run_single_form "(asdf:load-system :<% @ifnotempty testname %><% @var testname %><% @else %><% @var name %><% @endif %>)"' "$out/bin/<% @var filename %>-lisp-launcher.sh" ""
    '';
  };
}
