host_cpu="x64"
target_os="linux"
is_component_build=false
is_debug=false
is_clang=false
proprietary_codecs=true
use_custom_libcxx=false
use_system_libjpeg=false
use_rtti=true
use_gold=false
use_sysroot=false
linux_use_bundled_binutils=false
enable_dsyms=true
rtc_include_tests=false
rtc_build_examples=false
rtc_build_tools=false
rtc_build_opus=false
rtc_build_ssl=false
rtc_ssl_root="/usr/include"
rtc_ssl_libs=["ssl","crypto"]
rtc_builtin_ssl_root_certificates=true
rtc_build_ffmpeg=false
rtc_ffmpeg_root="/usr/include"
rtc_ffmpeg_libs=["avcodec","swscale","swresample","avutil"]
rtc_opus_root="/usr/include/opus"
rtc_enable_protobuf=false
treat_warnings_as_errors=false
