Package(
  [ ("name", "httpd-2.0.47")

  , ("build", Relative("httpd/httpd-build.sh"))

  , ("src", App(IncludeFix("fetchurl/fetchurl.fix"),
      [ ("url", "http://apache.cs.uu.nl/dist/httpd/httpd-2.0.47.tar.gz")
      , ("md5", "63f16638c18b140b649fab32b54d7f9c")
      ]))

  , ("stdenv", IncludeFix("stdenv/stdenv.fix"))
  , ("ssl", IncludeFix("openssl/openssl.fix"))
  , ("db4", IncludeFix("db4/db4.fix"))
  , ("expat", IncludeFix("expat/expat.fix"))
  , ("perl", IncludeFix("perl/perl.fix"))
  ]
)
