# libcaptfilter.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcaptfilter.so.1'

# Names of this library.
library_names='libcaptfilter.so.1.0.0 libcaptfilter.so.1 libcaptfilter.so'

# The name of the static archive.
old_library='libcaptfilter.a'

# Libraries that this one depends upon.
dependency_libs=' -lcaepcm -lslim -lcanon_slim -lm -L/home/devel/pkg_build/SOURCES/cndrvcups-capt-devel-2.71/slimlib -lbuftool'

# Version information for libcaptfilter.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
