Package(
  [ ("name", "fontconfig-2.2.90")

  , ("build", Relative("fontconfig/fontconfig-build.sh"))

  , ("src", App(IncludeFix("fetchurl/fetchurl.fix"),
      [ ("url", "http://pdx.freedesktop.org/software/fontconfig/releases/fontconfig-2.2.90.tar.gz")
      , ("md5", "5cb87476743be1bbf1674ed72a76ae6a")
      ]))

  , ("stdenv", IncludeFix("stdenv/stdenv.fix"))
  , ("x11", IncludeFix("xfree86/xfree86.fix"))
  , ("freetype", IncludeFix("freetype/freetype.fix"))
  , ("expat", IncludeFix("expat/expat.fix"))
  , ("ed", IncludeFix("ed/ed.fix"))
  ]
)
