Package(
  [ ("name", "fontconfig-20021121")

  , ("build", Relative("fontconfig/fontconfig-build.sh"))

  , ("src", App(IncludeFix("fetchurl/fetchurl.fix"),
      [ ("url", "http://fontconfig.org/release/fcpackage.2_1.tar.gz")
      , ("md5", "2f2852c80924a9b5356c3037a471c1a1")
      ]))

  , ("stdenv", IncludeFix("stdenv/stdenv.fix"))
  , ("x11", IncludeFix("xfree86/xfree86.fix"))
  , ("freetype", IncludeFix("freetype/freetype.fix"))
  , ("expat", IncludeFix("expat/expat.fix"))
  , ("ed", IncludeFix("ed/ed.fix"))
  ]
)
