Package(
  [ ("name", "firebird-0.7")

  , ("build", Relative("firebird/firebird-build.sh"))

  , ("src", App(IncludeFix("fetchurl/fetchurl.fix"),
      [ ("url", "ftp://ftp.mozilla.org/pub/mozilla.org/firebird/releases/0.7/MozillaFirebird-source-0.7.tar.gz")
      , ("md5", "35112566a3dca5bdf363972056afc462")
      ]))

  , ("stdenv", IncludeFix("stdenv/stdenv.fix"))
  , ("pkgconfig", IncludeFix("pkgconfig/pkgconfig.fix"))
  , ("gtk", IncludeFix("gtk+/gtk+.fix"))
  , ("perl", IncludeFix("perl/perl.fix"))
  , ("zip", IncludeFix("zip/zip.fix"))
  , ("libIDL", IncludeFix("libIDL/libIDL.fix"))
  ]
)
