{stdenv, fetchurl}:
stdenv.mkDerivation rec {
  name = "mpir-${version}";
  version = "1";
  inherit buildInputs;
  src = fetchurl {
    url = "http://mpir.org/mpir-${version}.tar.bz2";
    sha256 = "0000000000000000000000000000000000000000000000000000000000000000";
  };
  meta = {
    inherit version;
    description = ''A highly optimised library for bignum arithmetic forked from GMP'';
    license = stdenv.lib.licenses. ;
    maintainers = [stdenv.lib.maintainers.raskin];
    platforms = stdenv.lib.platforms.linux;
    downloadPage = "http://mpir.org/downloads.html";
    homepage = "http://mpir.org/";
    updateWalker = true;
  };
}
