Function(["rev"],
  Package(
    [ ("name", "srts")

    , ("build", Relative("srts/srts-build.sh"))

    , ("src", App(IncludeFix("fetchsvn/fetchsvn.fix"),
        [ ("url",  "http://losser.st-lab.cs.uu.nl:12080/repos/StrategoXT/trunk/StrategoXT/srts")
        , ("name", "srts")
        , ("rev",  Var("rev"))
        ])
      )

    , ("stdenv", IncludeFix("stdenv/stdenv.fix"))
    , ("aterm",  IncludeFix("aterm/aterm.fix"))
    , ("autoxt", App(IncludeFix("autoxt/autoxt.fix"),[("rev",Var("rev"))]))
    ]
  )
) 

