Package(
  [ ("name", "gqview-1.3.2")

  , ("build", Relative("gqview/gqview-build.sh"))

  , ("src", App(IncludeFix("fetchurl/fetchurl.fix"),
      [ ("url", "http://heanet.dl.sourceforge.net/sourceforge/gqview/gqview-1.3.2.tar.gz")
      , ("md5", "0f2ce36475b2cdc8013545f5e3268034")
      ]))

  , ("stdenv", IncludeFix("stdenv/stdenv.fix"))
  , ("pkgconfig", IncludeFix("pkgconfig/pkgconfig.fix"))
  , ("gtk", IncludeFix("gtk+/gtk+.fix"))
  , ("libpng", IncludeFix("libpng/libpng.fix"))
  , ("zlib", IncludeFix("zlib/zlib.fix"))
  ]
)
