Package(
  [ ("name", "Xft-2.1.2")

  , ("build", Relative("Xft/Xft-build.sh"))

  , ("src", App(IncludeFix("fetchurl/fetchurl.fix"),
      [ ("url", "http://pdx.freedesktop.org/software/fontconfig/releases/xft-2.1.2.tar.gz")
      , ("md5", "defb7e801d4938b8b15a426ae57e2f3f")
      ]))

  , ("stdenv", IncludeFix("stdenv/stdenv.fix"))
  , ("pkgconfig", IncludeFix("pkgconfig/pkgconfig.fix"))
  , ("x11", IncludeFix("xfree86/xfree86.fix"))
  , ("fontconfig", IncludeFix("fontconfig/fontconfig.fix"))
  ]
)
