Package(
  [ ("name", "wxPython-2.4.1.2")

  , ("build", Relative("wxPython/wxPython-build.sh"))
  , ("setenv", Relative("helpers/set-env.sh"))

  , ("src", App(IncludeFix("fetchurl/fetchurl.fix"),
      [ ("url", "http://belnet.dl.sourceforge.net/sourceforge/wxpython/wxPythonSrc-2.4.1.2.tar.gz")
      , ("md5", "515fa95c5c0497404a858213b6586411")
      ]))

  , ("stdenv", IncludeFix("stdenv/stdenv.fix"))
  , ("pkgconfig", IncludeFix("pkgconfig/pkgconfig.fix"))
  , ("gtk", IncludeFix("gtk+/gtk+.fix"))
  ]
)
