url "http://www.kernel.org/pub/linux/kernel/v3.x/${LINUX_VERSION_RC:+testing/}"
version_link "linux-${LINUX_VERSION}.*tar[.]xz\$"
version '.*linux-([0-9.]+(-rc[0-9]+)?)[.]tar.*' '\1'
target "linux-${LINUX_VERSION}.nix"
name "linux_${LINUX_VERSION/./_}"

do_overwrite() {
  ensure_hash
  set_var_value version "$CURRENT_VERSION"
  set_var_value sha256 "$CURRENT_HASH"
  [ -n "$LINUX_VERSION_RC" ] && set_var_value testing true '' '' 1
  [ -z "$LINUX_VERSION_RC" ] && set_var_value testing false '' '' 1
}
