Function(["nativeTools"],

  Package(
    [ ("name", "stdenv-linux")
    , ("build", Relative("stdenv-linux/stdenv-build.sh"))

    , ("nativeTools", Var("nativeTools"))

    , ("setup", Relative("stdenv-linux/setup.sh"))
    , ("baseenv", IncludeFix("baseenv/baseenv.fix"))
    , ("glibc", IncludeFix("glibc/glibc.fix"))

    , ("tools", If(Var("nativeTools"), 
        [],
        [ IncludeFix("coreutils/coreutils.fix")
        , IncludeFix("gnused/gnused.fix")
        , IncludeFix("gnugrep/gnugrep.fix")
        , IncludeFix("gnutar/gnutar.fix")
        , IncludeFix("diffutils/diffutils.fix")
        , IncludeFix("gzip/gzip.fix")
        , IncludeFix("bzip2/bzip2.fix")
        , IncludeFix("gnumake/gnumake.fix")
        , IncludeFix("binutils/binutils.fix")
        ]))

    , ("gcc", If(Var("nativeTools"), "", IncludeFix("gcc/gcc.fix")))
    ]
  )
)
