Package(
  [ ("name", "stdenv-linux")
  , ("build", Relative("stdenv-linux/stdenv-build.sh"))

  , ("setup", Relative("stdenv-linux/setup.sh"))
  , ("baseenv", IncludeFix("baseenv/baseenv.fix"))
  , ("glibc", IncludeFix("glibc/glibc.fix"))

  , ("tools", 
      [ IncludeFix("coreutils/coreutils.fix")
      , IncludeFix("gnused/gnused.fix")
      , IncludeFix("gnugrep/gnugrep.fix")
      , IncludeFix("gawk/gawk.fix")
      , IncludeFix("gnutar/gnutar.fix")
      , IncludeFix("diffutils/diffutils.fix")
      , IncludeFix("gzip/gzip.fix")
      , IncludeFix("bzip2/bzip2.fix")
      , IncludeFix("gnumake/gnumake.fix")
      , IncludeFix("binutils/binutils.fix")
      , IncludeFix("bash/bash.fix")
      ])

    , ("gcc", IncludeFix("gcc/gcc.fix"))
    , ("shell", IncludeFix("bash/bash.fix"))
  ]
)
