Function(
  [ "subversion", "strategoxt", "pan", "mplayer", "sylpheed", "libxslt", "libxml"
  ,  "docbook", "httpd", "firebird"
  ],
  Package(
    [ ("name", "system")
    , ("build", Relative("system/populate-linkdirs.pl"))

    , ("actSubversion",
        If(Var("subversion"),
          Call(IncludeFix("subversion/subversion.fix"), 
            [ ("localServer", True)
            , ("httpsClient", True)
            , ("httpServer", True)
            , ("pythonBindings", False)
            ]),
          ""))

    , ("actStrategoXT", If(Var("strategoxt"), IncludeFix("strategoxt-0.9.2/strategoxt.fix"), ""))
    , ("actATerm", If(Var("strategoxt"), IncludeFix("aterm/aterm.fix"), ""))
    , ("actPan", If(Var("pan"), IncludeFix("pan/pan.fix"), ""))
    , ("actMPlayer", If(Var("mplayer"), IncludeFix("MPlayer/MPlayer.fix"), ""))
    , ("actSylpheed", If(Var("sylpheed"), IncludeFix("sylpheed/sylpheed.fix"), ""))
    , ("actLibXslt", If(Var("libxslt"), IncludeFix("libxslt/libxslt.fix"), ""))
    , ("actLibXml", If(Var("libxml"), IncludeFix("libxml2/libxml2.fix"), ""))
    , ("actDocbookXml", If(Var("docbook"), IncludeFix("docbook-xml/docbook-xml.fix"), ""))
    , ("actDocbookXsl", If(Var("docbook"), IncludeFix("docbook-xsl/docbook-xsl.fix"), ""))
    , ("actHttpd", If(Var("httpd"), IncludeFix("httpd/httpd.fix"), ""))
    , ("actFirebird", If(Var("firebird"), IncludeFix("firebird/firebird.fix"), ""))
    ]
  )
)
