Package(
  [ ("name", "system")
  , ("build", Relative("system/populate-linkdirs.pl"))

  , ("actSubversion", 
      Call(IncludeFix("subversion/subversion.fix"), 
        [ ("localServer", True)
        , ("httpsClient", True)
        , ("httpServer", True)
        , ("pythonBindings", True)
        ]))

  , ("actStrategoXT", IncludeFix("strategoxt/strategoxt.fix"))
  , ("actATerm", IncludeFix("aterm/aterm.fix"))
  , ("actPan", IncludeFix("pan/pan.fix"))
  , ("actMPlayer", IncludeFix("MPlayer/MPlayer.fix"))
  , ("actSylpheed", IncludeFix("sylpheed/sylpheed.fix"))
  , ("actXslt", IncludeFix("libxslt/libxslt.fix"))
  , ("actDocbookXml", IncludeFix("docbook-xml/docbook-xml.fix"))
  , ("actDocbookXsl", IncludeFix("docbook-xsl/docbook-xsl.fix"))
  ]
)
